<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow, max-image-preview:large"><title>联邦学习中的收敛性分析 (Part 5) | Bingjie's Blog</title>
<meta name=keywords content="联邦学习,FedAvg,收敛性分析,客户端漂移,非 IID,部分参与"><meta name=description content="从 FedAvg 的本地更新推导全参与模型下的非凸驻点界与强凸误差界，区分梯度噪声、客户端漂移和采样误差，并讨论部分参与与异质性修正。"><meta name=author content="Bingjie"><link rel=canonical href=https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/><link crossorigin=anonymous href=/assets/css/stylesheet.min.edf587c516c088811719155870e3f4c6e20247e10201f8d79a41cfdad3d64620.css integrity="sha256-7fWHxRbAiIEXGRVYcOP0xuICR+ECAfjXmkHP2tPWRiA=" rel="preload stylesheet" as=style><link rel=preload href=/apple-touch-icon.png as=image><link rel=icon href=https://blog.bj-yan.top/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.bj-yan.top/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.bj-yan.top/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=https://blog.bj-yan.top/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.136.5"><link rel=alternate hreflang=zh href=https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/><link rel=alternate hreflang=en href=https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){body:not(.dark) .bg{color:var(--code-text);background-color:var(--hljs-bg)}body:not(.dark) .chroma{color:var(--code-text);background-color:var(--hljs-bg)}body:not(.dark) .chroma .x{color:inherit}body:not(.dark) .chroma .err{color:#f85149}body:not(.dark) .chroma .cl{color:inherit}body:not(.dark) .chroma .lnlinks{outline:none;text-decoration:none;color:inherit}body:not(.dark) .chroma .lntd{color:inherit;vertical-align:top;padding:0;margin:0;border:0}body:not(.dark) .chroma .lntable{color:inherit;border-spacing:0;padding:0;margin:0;border:0}body:not(.dark) .chroma .hl{color:inherit;background-color:#6e7681}body:not(.dark) .chroma .lnt{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:var(--code-line-number)}body:not(.dark) .chroma .ln{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:var(--code-line-number)}body:not(.dark) .chroma .line{color:inherit;display:flex}body:not(.dark) .chroma .k{color:#ff7b72}body:not(.dark) .chroma .kc{color:#79c0ff}body:not(.dark) .chroma .kd{color:#ff7b72}body:not(.dark) .chroma .kn{color:#ff7b72}body:not(.dark) .chroma .kp{color:#79c0ff}body:not(.dark) .chroma .kr{color:#ff7b72}body:not(.dark) .chroma .kt{color:#ff7b72}body:not(.dark) .chroma .n{color:inherit}body:not(.dark) .chroma .na{color:inherit}body:not(.dark) .chroma .nb{color:inherit}body:not(.dark) .chroma .bp{color:inherit}body:not(.dark) .chroma .nc{color:#f0883e;font-weight:700}body:not(.dark) .chroma .no{color:#79c0ff;font-weight:700}body:not(.dark) .chroma .nd{color:#d2a8ff;font-weight:700}body:not(.dark) .chroma .ni{color:#ffa657}body:not(.dark) .chroma .ne{color:#f0883e;font-weight:700}body:not(.dark) .chroma .nf{color:#d2a8ff;font-weight:700}body:not(.dark) .chroma .fm{color:inherit}body:not(.dark) .chroma .nl{color:#79c0ff;font-weight:700}body:not(.dark) .chroma .nn{color:#ff7b72}body:not(.dark) .chroma .nx{color:inherit}body:not(.dark) .chroma .py{color:#79c0ff}body:not(.dark) .chroma .nt{color:#7ee787}body:not(.dark) .chroma .nv{color:#79c0ff}body:not(.dark) .chroma .vc{color:inherit}body:not(.dark) .chroma .vg{color:inherit}body:not(.dark) .chroma .vi{color:inherit}body:not(.dark) .chroma .vm{color:inherit}body:not(.dark) .chroma .l{color:#a5d6ff}body:not(.dark) .chroma .ld{color:#79c0ff}body:not(.dark) .chroma .s{color:#a5d6ff}body:not(.dark) .chroma .sa{color:#79c0ff}body:not(.dark) .chroma .sb{color:#a5d6ff}body:not(.dark) .chroma .sc{color:#a5d6ff}body:not(.dark) .chroma .dl{color:#79c0ff}body:not(.dark) .chroma .sd{color:#a5d6ff}body:not(.dark) .chroma .s2{color:#a5d6ff}body:not(.dark) .chroma .se{color:#79c0ff}body:not(.dark) .chroma .sh{color:#79c0ff}body:not(.dark) .chroma .si{color:#a5d6ff}body:not(.dark) .chroma .sx{color:#a5d6ff}body:not(.dark) .chroma .sr{color:#79c0ff}body:not(.dark) .chroma .s1{color:#a5d6ff}body:not(.dark) .chroma .ss{color:#a5d6ff}body:not(.dark) .chroma .m{color:#a5d6ff}body:not(.dark) .chroma .mb{color:#a5d6ff}body:not(.dark) .chroma .mf{color:#a5d6ff}body:not(.dark) .chroma .mh{color:#a5d6ff}body:not(.dark) .chroma .mi{color:#a5d6ff}body:not(.dark) .chroma .il{color:#a5d6ff}body:not(.dark) .chroma .mo{color:#a5d6ff}body:not(.dark) .chroma .o{color:#ff7b72;font-weight:700}body:not(.dark) .chroma .ow{color:#ff7b72;font-weight:700}body:not(.dark) .chroma .p{color:inherit}body:not(.dark) .chroma .c{color:#8b949e;font-style:italic}body:not(.dark) .chroma .ch{color:#8b949e;font-style:italic}body:not(.dark) .chroma .cm{color:#8b949e;font-style:italic}body:not(.dark) .chroma .c1{color:#8b949e;font-style:italic}body:not(.dark) .chroma .cs{color:#8b949e;font-weight:700;font-style:italic}body:not(.dark) .chroma .cp{color:#8b949e;font-weight:700;font-style:italic}body:not(.dark) .chroma .cpf{color:#8b949e;font-weight:700;font-style:italic}body:not(.dark) .chroma .g{color:inherit}body:not(.dark) .chroma .gd{color:#ffa198;background-color:#490202}body:not(.dark) .chroma .ge{color:inherit;font-style:italic}body:not(.dark) .chroma .gr{color:#ffa198}body:not(.dark) .chroma .gh{color:#79c0ff;font-weight:700}body:not(.dark) .chroma .gi{color:#56d364;background-color:#0f5323}body:not(.dark) .chroma .go{color:#8b949e}body:not(.dark) .chroma .gp{color:#8b949e}body:not(.dark) .chroma .gs{color:inherit;font-weight:700}body:not(.dark) .chroma .gu{color:#79c0ff}body:not(.dark) .chroma .gt{color:#ff7b72}body:not(.dark) .chroma .gl{color:inherit;text-decoration:underline}body:not(.dark) .chroma .w{color:#6e7681}body{color-scheme:dark}:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(170, 171, 172);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:#0d1117;--code-text:#e6edf3;--code-line-number:#8b949e;--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);--blockquote-bg:rgb(35, 36, 38)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?d396c00ca4fe6547a19249d34cb91254",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:inherit}</style><link href=//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-DC28LRQ4E5"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DC28LRQ4E5")}</script><meta property="og:title" content="联邦学习中的收敛性分析 (Part 5)"><meta property="og:description" content="从 FedAvg 的本地更新推导全参与模型下的非凸驻点界与强凸误差界，区分梯度噪声、客户端漂移和采样误差，并讨论部分参与与异质性修正。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/"><meta property="og:image" content="https://blog.bj-yan.top/favicon.png"><meta property="og:image:alt" content="Bingjie's Blog"><meta property="article:section" content="blog"><meta property="article:author" content="https://blog.bj-yan.top/about/"><meta property="article:tag" content="machine-learning"><meta property="article:tag" content="deep-learning"><meta property="article:tag" content="optimization"><meta property="article:tag" content="convergence-analysis"><meta property="article:tag" content="distributed-machine-learning"><meta property="article:tag" content="federated-learning"><meta property="article:published_time" content="2023-08-08T15:04:00+08:00"><meta property="article:modified_time" content="2026-10-10T13:49:25+08:00"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Bingjie's Blog"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://blog.bj-yan.top/favicon.png"><meta name=twitter:image:alt content="Bingjie's Blog"><meta name=twitter:title content="联邦学习中的收敛性分析 (Part 5)"><meta name=twitter:description content="从 FedAvg 的本地更新推导全参与模型下的非凸驻点界与强凸误差界，区分梯度噪声、客户端漂移和采样误差，并讨论部分参与与异质性修正。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blog.bj-yan.top/","name":"Bingjie's Blog","position":1},{"@type":"ListItem","item":"https://blog.bj-yan.top/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/","name":"联邦学习中的收敛性分析 (Part 5)","position":3}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":["blog"],"author":[{"@type":"Person","name":"Bingjie","url":"https://blog.bj-yan.top/about/"}],"dateModified":"2026-10-10T13:49:25+08:00","datePublished":"2023-08-08T15:04:00+08:00","description":"从 FedAvg 的本地更新推导全参与模型下的非凸驻点界与强凸误差界，区分梯度噪声、客户端漂移和采样误差，并讨论部分参与与异质性修正。","headline":"联邦学习中的收敛性分析 (Part 5)","inLanguage":"zh-CN","keywords":["联邦学习","FedAvg","收敛性分析","客户端漂移","非 IID","部分参与"],"mainEntityOfPage":{"@id":"https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/","@type":"WebPage"},"name":"联邦学习中的收敛性分析 (Part 5)","publisher":{"@type":"Person","name":"Bingjie","url":"https://blog.bj-yan.top/about/"},"url":"https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/","wordCount":7270}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.bj-yan.top/ accesskey=h title="Home (Alt + H)"><img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches><button id=theme-toggle type=button accesskey=t title="Toggle light/dark mode (Alt + T)" aria-label="Dark mode" aria-pressed=false>
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<a class=language-toggle href=/en/p/blog-convergence-analysis-in-deep-learning-part-5/ hreflang=en-US lang=en-US title="Switch language: English" aria-label="Switch language: English">EN</a></span></div><ul id=menu><li><a href=https://blog.bj-yan.top/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://blog.bj-yan.top/post/ title=Posts><span>Posts</span></a></li><li><a href=https://blog.bj-yan.top/archives title=Archive><span>Archive</span></a></li><li><a href=https://blog.bj-yan.top/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://blog.bj-yan.top/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://blog.bj-yan.top/about/ title=About><span>About</span></a></li><li><a href=https://blog.bj-yan.top/friends/ title=Friends><span>Friends</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.bj-yan.top/>Home</a>&nbsp;»&nbsp;<a href=https://blog.bj-yan.top/post/>Posts</a></div><h1 class=post-title lang=zh-CN>联邦学习中的收敛性分析 (Part 5)</h1><div class=post-meta>August 8, 2023 · Edited October 10, 2026 · 7270 words · 15 min · Bingjie&nbsp;|&nbsp;<ul class=i18n_list>Translations:<li><a href=https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/>English</a></li></ul>&nbsp;|&nbsp;<a href=https://github.com/yyyanbj/blog-source/tree/main/content/post/blog-convergence-analysis-in-deep-learning-part-5/index.md rel="noopener noreferrer" target=_blank>Edit</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner lang=zh-CN><ul><li><a href=#0x00-preface aria-label="0x00 Preface">0x00 Preface</a></li><li><a href=#0x01-objective-and-fedavg-updates aria-label="0x01 Objective and FedAvg Updates">0x01 Objective and FedAvg Updates</a><ul><li><a href=#global-objective aria-label="Global Objective">Global Objective</a></li><li><a href=#local-steps-and-communication-rounds aria-label="Local Steps and Communication Rounds">Local Steps and Communication Rounds</a></li></ul></li><li><a href=#0x02-assumptions-and-error-decomposition aria-label="0x02 Assumptions and Error Decomposition">0x02 Assumptions and Error Decomposition</a><ul><li><a href=#smoothness-and-lower-bound aria-label="Smoothness and Lower Bound">Smoothness and Lower Bound</a></li><li><a href=#conditional-gradient-noise aria-label="Conditional Gradient Noise">Conditional Gradient Noise</a></li><li><a href=#bounded-gradient-heterogeneity aria-label="Bounded Gradient Heterogeneity">Bounded Gradient Heterogeneity</a></li><li><a href=#noise-and-local-drift aria-label="Noise and Local Drift">Noise and Local Drift</a></li></ul></li><li><a href=#0x03-bounding-local-drift aria-label="0x03 Bounding Local Drift">0x03 Bounding Local Drift</a></li><li><a href=#0x04-a-non-convex-convergence-bound aria-label="0x04 A Non-convex Convergence Bound">0x04 A Non-convex Convergence Bound</a><ul><li><a href=#one-round-descent aria-label="One-round Descent">One-round Descent</a></li><li><a href=#stationarity-guarantee aria-label="Stationarity Guarantee">Stationarity Guarantee</a></li><li><a href=#reading-the-four-terms aria-label="Reading the Four Terms">Reading the Four Terms</a></li></ul></li><li><a href=#0x05-strongly-convex-objectives aria-label="0x05 Strongly Convex Objectives">0x05 Strongly Convex Objectives</a></li><li><a href=#0x06-a-deterministic-drift-example aria-label="0x06 A Deterministic Drift Example">0x06 A Deterministic Drift Example</a></li><li><a href=#0x07-partial-participation-and-aggregation-weights aria-label="0x07 Partial Participation and Aggregation Weights">0x07 Partial Participation and Aggregation Weights</a><ul><li><a href=#client-sampling-adds-another-variance-term aria-label="Client Sampling Adds Another Variance Term">Client Sampling Adds Another Variance Term</a></li><li><a href=#extending-the-bound-to-multiple-local-steps aria-label="Extending the Bound to Multiple Local Steps">Extending the Bound to Multiple Local Steps</a></li><li><a href=#weighting-can-change-the-target aria-label="Weighting Can Change the Target">Weighting Can Change the Target</a></li></ul></li><li><a href=#0x08-communication-drift-and-corrections aria-label="0x08 Communication, Drift, and Corrections">0x08 Communication, Drift, and Corrections</a><ul><li><a href=#local-work-is-not-free-progress aria-label="Local Work Is Not Free Progress">Local Work Is Not Free Progress</a></li><li><a href=#choosing-parameters-from-the-bound aria-label="Choosing Parameters from the Bound">Choosing Parameters from the Bound</a></li><li><a href=#distinguishing-error-sources-in-experiments aria-label="Distinguishing Error Sources in Experiments">Distinguishing Error Sources in Experiments</a></li><li><a href=#fedprox-and-scaffold aria-label="FedProx and SCAFFOLD">FedProx and SCAFFOLD</a></li></ul></li><li><a href=#0x09-what-the-analysis-guarantees aria-label="0x09 What the Analysis Guarantees">0x09 What the Analysis Guarantees</a></li><li><a href=#reference aria-label=Reference>Reference</a></li></ul></div></details></div><div class=post-content lang=zh-CN><h2 id=0x00-preface>0x00 Preface<a hidden class=anchor aria-hidden=true href=#0x00-preface>#</a></h2><p>Part 3<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> 分析了 mini-batch SGD，Part 4<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> 讨论同步和异步分布式更新。这一篇转向联邦学习：客户端不仅持有不同的数据，还会在一次通信之间连续更新多步。因此，<strong>本地随机梯度对本地目标无偏，并不意味着聚合后的方向对当前全局梯度无偏</strong>。</p><p>本篇从 FedAvg 的更新式出发，给出一个可以逐步核对的简化证明：先分析<strong>全参与、等权客户端、相同本地步数</strong>的模型，再推导均匀部分参与的扩展，并讨论不一致的聚合权重。非凸部分保证平均梯度范数变小；强凸部分额外使用 PL 不等式。两种结论不能混用。</p><p>FedAvg 的原始算法见 McMahan et al., 2017<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>。下面的常数界是本文在明确假设下自行推导的保守界，不是照录某篇论文的定理，也不追求最优复杂度。</p><h2 id=0x01-objective-and-fedavg-updates>0x01 Objective and FedAvg Updates<a hidden class=anchor aria-hidden=true href=#0x01-objective-and-fedavg-updates>#</a></h2><h3 id=global-objective>Global Objective<a hidden class=anchor aria-hidden=true href=#global-objective>#</a></h3><p>设有 $N$ 个客户端，第 $i$ 个客户端的局部目标为</p><div class=has-mathjax>$$
f_i(w)=\mathbb E_{\xi\sim\mathcal D_i}[\ell(w;\xi)],\qquad
f(w)=\sum_{i=1}^N p_i f_i(w),\qquad
p_i>0,\quad\sum_{i=1}^Np_i=1.
$$</div><p>如果希望每个样本具有相同权重，通常取 $p_i=n_i/\sum_j n_j$；如果希望每个客户端具有相同权重，则取 $p_i=1/N$。这是两个不同的优化目标，并非可以随意互换的实现细节。数据不上传也不等于自动具有差分隐私保证；本篇只讨论优化误差。</p><p><strong>后面的主定理固定使用 $p_i=1/N$</strong>。加权目标和部分参与在后文讨论，不把它们默认包含在主定理中。</p><h3 id=local-steps-and-communication-rounds>Local Steps and Communication Rounds<a hidden class=anchor aria-hidden=true href=#local-steps-and-communication-rounds>#</a></h3><p>$t$ 表示通信轮，$k$ 表示轮内本地更新步。每轮所有客户端从同一个服务器模型开始，执行 $E\ge1$ 次本地 SGD：</p><div class=has-mathjax>$$
\begin{aligned}
w_{i,t}^{(0)}&=w_t,\\
w_{i,t}^{(k+1)}&=w_{i,t}^{(k)}-\eta g_{i,t}^{(k)},\qquad k=0,\ldots,E-1,\\
w_{t+1}&=\frac1N\sum_{i=1}^Nw_{i,t}^{(E)}.
\end{aligned}
$$</div><p>$\eta$ 是固定的<strong>本地步长</strong>，服务器直接平均模型，不额外乘服务器学习率。定义一轮的有效步长 $\alpha=\eta E$，以及聚合方向</p><div class=has-mathjax>$$
v_t=\frac1{NE}\sum_{i=1}^N\sum_{k=0}^{E-1}g_{i,t}^{(k)},
\qquad w_{t+1}=w_t-\alpha v_t.
$$</div><p>这里的 $E$ 是更新次数，不是本地 epoch 数。若各客户端的数据量不同，相同 epoch 数往往对应不同的更新次数，不能直接代入这一模型。总共 $T$ 轮时，每个客户端执行 $ET$ 次本地更新；全系统一共计算 $NET$ 个 batch 梯度。</p><h2 id=0x02-assumptions-and-error-decomposition>0x02 Assumptions and Error Decomposition<a hidden class=anchor aria-hidden=true href=#0x02-assumptions-and-error-decomposition>#</a></h2><h3 id=smoothness-and-lower-bound>Smoothness and Lower Bound<a hidden class=anchor aria-hidden=true href=#smoothness-and-lower-bound>#</a></h3><p>每个 $f_i$ 都是欧氏空间上的 $L$-光滑函数，因此平均目标 $f$ 也 $L$-光滑。假设 $f(w)\ge f_{\inf}>-\infty$，定义 $\Delta_0=f(w_0)-f_{\inf}$，并把 $w_0$ 视为确定的初值。非凸分析不要求 $f_{\inf}$ 被某个参数取到。</p><h3 id=conditional-gradient-noise>Conditional Gradient Noise<a hidden class=anchor aria-hidden=true href=#conditional-gradient-noise>#</a></h3><p>令 $\mathcal F_t$ 包含第 $t$ 轮开始前的历史；$\mathcal H_{t,k}$ 进一步包含该轮第 $k$ 步采样前所有客户端的参数和历史。写</p><div class=has-mathjax>$$
g_{i,t}^{(k)}=\nabla f_i(w_{i,t}^{(k)})+\varepsilon_{i,t}^{(k)}.
$$
$$
\mathbb E[\varepsilon_{i,t}^{(k)}\mid\mathcal H_{t,k}]=0,\qquad
\mathbb E[\|\varepsilon_{i,t}^{(k)}\|^2\mid\mathcal H_{t,k}]
\le\frac{\sigma^2}{b}.
$$</div><p>$b$ 是每步的 batch 大小，$\sigma^2$ 是单样本噪声方差的统一上界。同一步不同客户端的噪声还要求<strong>条件互不相关</strong>。同一客户端不同步之间不要求无条件独立，条件无偏使噪声增量构成鞅差序列。</p><p>batch 内的 $1/b$ 缩减需要独立采样或相应的协方差条件。直接遍历同一个随机排列、根据损失选择样本，或采样过程受到掉线机制影响时，都需要重新验证上述条件；不能仅凭“用了 SGD”就认为条件成立。</p><h3 id=bounded-gradient-heterogeneity>Bounded Gradient Heterogeneity<a hidden class=anchor aria-hidden=true href=#bounded-gradient-heterogeneity>#</a></h3><p>采用以下统一异质性上界：</p><div class=has-mathjax>$$
\frac1N\sum_{i=1}^N\|\nabla f_i(w)-\nabla f(w)\|^2\le\zeta^2,
\qquad \forall w.
$$</div><p>$\sigma^2$ 描述<strong>一个客户端内部的随机噪声</strong>，$\zeta^2$ 描述<strong>客户端之间的目标差异</strong>。增大 batch 能减少前者，却不能自动消除后者。由 $\sum_i(\nabla f_i-\nabla f)=0$，有</p><div class=has-mathjax>$$
\frac1N\sum_i\|\nabla f_i(w)\|^2
=\|\nabla f(w)\|^2+
\frac1N\sum_i\|\nabla f_i(w)-\nabla f(w)\|^2
\le\|\nabla f(w)\|^2+\zeta^2.
$$</div><p>这是一个较强的假设，不由“非 IID 数据”这个描述自动推出。它要求差异在所有参数上有统一界，而不仅是最优点附近有界。若只在一个区域成立，还必须证明所有相关迭代留在该区域。本篇不把“全局梯度一致有界”作为额外假设。</p><h3 id=noise-and-local-drift>Noise and Local Drift<a hidden class=anchor aria-hidden=true href=#noise-and-local-drift>#</a></h3><p>令 $h_t=\nabla f(w_t)$，把聚合方向准确地拆成</p><div class=has-mathjax>$$
\begin{aligned}
v_t&=h_t+r_t+e_t,\\
r_t&=\frac1{NE}\sum_{i,k}
\left[\nabla f_i(w_{i,t}^{(k)})-\nabla f_i(w_t)\right],\\
e_t&=\frac1{NE}\sum_{i,k}\varepsilon_{i,t}^{(k)}.
\end{aligned}
$$</div><p>$r_t$ 是本地路径带来的漂移，$e_t$ 是平均随机噪声。条件无偏和互不相关性给出</p><div class=has-mathjax>$$
\mathbb E[e_t\mid\mathcal F_t]=0,\qquad
\mathbb E[\|e_t\|^2\mid\mathcal F_t]\le
\frac{\sigma^2}{bNE}.
$$</div><p>不同步的噪声交叉项通过迭代条件期望消失。但 $r_t$ 取决于本地参数，而本地参数又取决于之前的噪声，所以一般不能断言 $\mathbb E\langle r_t,e_t\rangle=0$。后面的证明会保留这个相关性，通过范数不等式控制它。</p><h2 id=0x03-bounding-local-drift>0x03 Bounding Local Drift<a hidden class=anchor aria-hidden=true href=#0x03-bounding-local-drift>#</a></h2><p>这一节给出后面定理需要的关键估计。令 $q=E-1$，并定义给定轮初历史下的平均位移：</p><div class=has-mathjax>$$
D_{t,k}=\frac1N\sum_i
\mathbb E[\|w_{i,t}^{(k)}-w_t\|^2\mid\mathcal F_t],
\qquad M_t=\max_{0\le k\le q}D_{t,k}.
$$</div><p>这里只需要控制 $k=0,\ldots,E-1$ 的参数，因为它们是计算梯度的位置。$E=1$ 时 $q=0$，因此 $M_t=r_t=0$。</p><p>展开本地更新，将梯度均值与噪声分开。使用 $|a+c|^2\le2|a|^2+2|c|^2$、$|\sum_{s&lt;k}a_s|^2\le k\sum_{s&lt;k}|a_s|^2$，以及噪声的鞅差性质，得到</p><div class=has-mathjax>$$
D_{t,k}\le
\frac{2\eta^2k}{N}\sum_i\sum_{s&lt;k}
\mathbb E[\|\nabla f_i(w_{i,t}^{(s)})\|^2\mid\mathcal F_t]
+\frac{2\eta^2k\sigma^2}{b}.
$$</div><p>再用光滑性和上一节的异质性界：</p><div class=has-mathjax>$$
\frac1N\sum_i
\mathbb E[\|\nabla f_i(w_{i,t}^{(s)})\|^2\mid\mathcal F_t]
\le2(\|h_t\|^2+\zeta^2)+2L^2D_{t,s}.
$$
$$
D_{t,k}\le4\eta^2k^2(\|h_t\|^2+\zeta^2)
+4\eta^2kL^2\sum_{s&lt;k}D_{t,s}
+\frac{2\eta^2k\sigma^2}{b}.
$$</div><p>对 $0\le k\le q$ 取最大值，得到</p><div class=has-mathjax>$$
M_t\le4\eta^2q^2(\|h_t\|^2+\zeta^2)
+4\eta^2L^2q^2M_t+\frac{2\eta^2q\sigma^2}{b}.
$$</div><p>以后统一使用步长条件 $0&lt;\eta LE\le1/8$。于是 $4\eta^2L^2q^2\le1/16$，移项并将常数放宽，得到</p><div class=has-mathjax>$$
M_t\le8\eta^2q^2(\|h_t\|^2+\zeta^2)
+\frac{4\eta^2q\sigma^2}{b}.
$$</div><p>由 Jensen 不等式和局部目标的光滑性：</p><div class=has-mathjax>$$
\begin{aligned}
\mathbb E[\|r_t\|^2\mid\mathcal F_t]
&\le\frac{L^2}{E}\sum_{k=0}^{E-1}D_{t,k}\\
&\le8L^2\eta^2q^2(\|h_t\|^2+\zeta^2)
+\frac{4L^2\eta^2q\sigma^2}{b}.
\end{aligned}
$$</div><p>这也解释了为什么“把一轮的 $NEb$ 个样本看成一个大 batch”不够：噪声平均确实有 $1/(NE)$ 缩减，但梯度是在不同的本地参数上计算的，还必须控制 $r_t$。</p><h2 id=0x04-a-non-convex-convergence-bound>0x04 A Non-convex Convergence Bound<a hidden class=anchor aria-hidden=true href=#0x04-a-non-convex-convergence-bound>#</a></h2><h3 id=one-round-descent>One-round Descent<a hidden class=anchor aria-hidden=true href=#one-round-descent>#</a></h3><p>由 $f$ 的光滑性和 $w_{t+1}=w_t-\alpha v_t$，</p><div class=has-mathjax>$$
f(w_{t+1})\le f(w_t)-\alpha\langle h_t,v_t\rangle
+\frac{L\alpha^2}{2}\|v_t\|^2.
$$</div><p>先给定 $\mathcal F_t$ 取期望。$h_t$ 可测，$\mathbb E[e_t\mid\mathcal F_t]=0$，因此 $h_t$ 与噪声的内积消失。对于漂移项使用</p><div class=has-mathjax>$$
|\langle h_t,r_t\rangle|\le\frac14\|h_t\|^2+\|r_t\|^2,
\qquad
\|h_t+r_t+e_t\|^2\le4\|h_t\|^2+4\|r_t\|^2+2\|e_t\|^2.
$$</div><p>这里没有假设 $r_t$ 与 $e_t$ 独立。记 $R_t=\mathbb E[|r_t|^2\mid\mathcal F_t]$，便有</p><div class=has-mathjax>$$
\mathbb E[f(w_{t+1})\mid\mathcal F_t]
\le f(w_t)
-\alpha\left(\frac34-2L\alpha\right)\|h_t\|^2
+\alpha(1+2L\alpha)R_t
+\frac{L\alpha^2\sigma^2}{bNE}.
$$</div><p>因为 $L\alpha=L\eta E\le1/8$，第一项的下降系数至少为 $1/2$，且 $1+2L\alpha\le5/4$。代入漂移界后，梯度项新增的系数至多为</p><div class=has-mathjax>$$
10L^2\eta^2q^2\le\frac{10}{64}&lt;\frac14.
$$</div><p>因此可以保守地留下 $\alpha/4$ 的下降量。定义</p><div class=has-mathjax>$$
A=\frac{L\eta\sigma^2}{bN}
+\frac{5L^2\eta^2(E-1)\sigma^2}{b}
+10L^2\eta^2(E-1)^2\zeta^2.
$$</div><p>得到整个证明的核心递推：</p><div class=has-mathjax>$$
\mathbb E[f(w_{t+1})\mid\mathcal F_t]
\le f(w_t)-\frac\alpha4\|\nabla f(w_t)\|^2+\alpha A.
$$</div><h3 id=stationarity-guarantee>Stationarity Guarantee<a hidden class=anchor aria-hidden=true href=#stationarity-guarantee>#</a></h3><blockquote class="book-hint2 defination"><p class="hint-title defination"><svg class="book-icon"><use href="/svg/hint-icons.svg#defination-notice"/></svg><span>defination</span></p>在前述假设、全参与等权聚合及 $0<\eta\le1/(8LE)$ 下，运行 $T\ge1$ 个通信轮，有<div class=has-mathjax>$$
\begin{aligned}
\frac1T\sum_{t=0}^{T-1}\mathbb E\|\nabla f(w_t)\|^2
&\le\frac{4\Delta_0}{\eta ET}+4A\\
&=\frac{4\Delta_0}{\eta ET}
+\frac{4L\eta\sigma^2}{bN}
+\frac{20L^2\eta^2(E-1)\sigma^2}{b}
+40L^2\eta^2(E-1)^2\zeta^2.
\end{aligned}
$$</div></blockquote><p>证明只需对核心递推取总期望并在 $t=0,\ldots,T-1$ 上求和：函数值项相消，再用 $\mathbb E[f(w_T)]\ge f_{\inf}$。若独立地从这 $T$ 个轮初参数中均匀选一个 $w_R$，则左侧恰好等于 $\mathbb E|\nabla f(w_R)|^2$。</p><p>这是<strong>平均驻点界</strong>，不是最后一轮 $w_T$ 的保证，也不是到全局最优解的保证。梯度小也不等于测试准确率高。</p><h3 id=reading-the-four-terms>Reading the Four Terms<a hidden class=anchor aria-hidden=true href=#reading-the-four-terms>#</a></h3><table><thead><tr><th>项</th><th>含义</th><th>从本界能看出的影响</th></tr></thead><tbody><tr><td>$4\Delta_0/(\eta ET)$</td><td>有限轮数的优化项</td><td>在其他条件固定时，更多轮数让这一项减小</td></tr><tr><td>$4L\eta\sigma^2/(bN)$</td><td>聚合后的梯度噪声</td><td>更多独立客户端或更大 batch 可以减小此项</td></tr><tr><td>$20L^2\eta^2(E-1)\sigma^2/b$</td><td>噪声经过本地路径累积的漂移</td><td>不能仅靠聚合中的 $1/N$ 缩减来消除</td></tr><tr><td>$40L^2\eta^2(E-1)^2\zeta^2$</td><td>异质目标导致的漂移</td><td>多做本地步可能增大此项</td></tr></tbody></table><p>固定步长下，后三项不会因为增加 $T$ 而自动消失。它们是<strong>上界中的残差</strong>，不是算法实际误差的精确下界。即使 $\zeta=0$，随机噪声仍可能通过不同的本地路径产生漂移；即使 $\sigma=0$，异质性仍可能造成偏差。</p><p>若固定 $N,E,b$，并为长度为 $T$ 的一次运行选择 $\eta=c/\sqrt T$，其中 $0&lt;c\le1/(8LE)$，本界给出 $O(T^{-1/2})+O(T^{-1})$。这里每次运行内部仍使用固定步长；这不是对在线变化的 $\eta_t$ 的证明。$E$ 或 $N$ 随 $T$ 增长时，必须重新代入全部项，不能继续把它们藏在常数中。</p><p>$E=1$ 时漂移项完全消失，算法恢复全参与的同步 mini-batch SGD。上述通用界的常数较松；直接使用 Part 3<sup id=fnref1:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> 的无偏梯度证明，可以得到更好的常数。若目标梯度平方范数为 $\epsilon$，本界只能在 $\epsilon>4A$ 时通过增大 $T$ 给出保证。</p><h2 id=0x05-strongly-convex-objectives>0x05 Strongly Convex Objectives<a hidden class=anchor aria-hidden=true href=#0x05-strongly-convex-objectives>#</a></h2><p>若再假设 $f$ 为 $\mu$-强凸且存在最优解 $w^\ast$，令 $f^\ast=f(w^\ast)$、$\mathcal E_t=\mathbb E[f(w_t)]-f^\ast$。利用 PL 不等式</p><div class=has-mathjax>$$
\|\nabla f(w)\|^2\ge2\mu(f(w)-f^\ast),
$$</div><p>核心递推变为</p><div class=has-mathjax>$$
\mathcal E_{t+1}\le
\left(1-\frac{\alpha\mu}{2}\right)\mathcal E_t+\alpha A.
$$</div><p>由于 $\mu\le L$，步长条件保证 $\rho=1-\alpha\mu/2\in(0,1)$。展开几何级数：</p><blockquote class="book-hint2 defination"><p class="hint-title defination"><svg class="book-icon"><use href="/svg/hint-icons.svg#defination-notice"/></svg><span>defination</span></p><div class=has-mathjax>$$
\mathcal E_T\le\rho^T\mathcal E_0
+\frac{2A}{\mu}(1-\rho^T).
$$</div></blockquote><p>固定本地步长时，瞬态项几何收缩，但本界通常只保证 $\limsup_T\mathcal E_T\le2A/\mu$。只有残差消失，才从这个递推得到到精确最优值的几何收敛。</p><p>若 $0&lt;2A/\mu&lt;\epsilon&lt;\mathcal E_0$，足够的轮数为</p><div class=has-mathjax>$$
T\ge\left\lceil
\frac{\log\left((\mathcal E_0-2A/\mu)/(\epsilon-2A/\mu)\right)}{-\log\rho}
\right\rceil.
$$</div><p>当 $A=0$ 时直接使用 $\rho^T\mathcal E_0$；当目标低于残差上界时，上面的轮数公式不能提供保证。关于递减步长的更细致强凸分析，可以参阅 Li et al., ICLR 2020<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>，但该文的假设、时间索引与聚合方案需要逐项对齐，不能只拿一个 $O(1/T)$ 结论替换这里的定理。</p><h2 id=0x06-a-deterministic-drift-example>0x06 A Deterministic Drift Example<a hidden class=anchor aria-hidden=true href=#0x06-a-deterministic-drift-example>#</a></h2><p>前面的残差只是上界。下面用一个无噪声例子说明，本地漂移也可能真实存在，而不是证明技巧凭空产生的。</p><p>取两个等权客户端，$0&lt;a&lt;1/\sqrt2$：</p><div class=has-mathjax>$$
f_1(w)=\frac12w^2+a(\sin w+\cos w),\qquad
f_2(w)=\frac12w^2-a(\sin w+\cos w).
$$
$$
f(w)=\frac12w^2,\qquad w^\ast=0,\qquad
\nabla f_{1,2}(w)=w\pm a(\cos w-\sin w).
$$</div><p>两个局部目标都 $L$-光滑且强凸，可以取 $L=1+\sqrt2a$、局部强凸参数 $1-\sqrt2a$。异质性界在全空间成立：</p><div class=has-mathjax>$$
\frac12\sum_{i=1}^2|\nabla f_i(w)-\nabla f(w)|^2
=a^2(\cos w-\sin w)^2\le2a^2.
$$</div><p>从全局最优点 $w_t=0$ 开始，每个客户端做两步确定性 GD。第一步分别到达 $-\eta a$ 和 $\eta a$；把第二步的模型平均后，恰好得到</p><div class=has-mathjax>$$
w_{t+1}=-\eta a\sin(\eta a).
$$</div><p>对于足够小的正步长，这不等于零：<strong>FedAvg 甚至会从全局最优点离开</strong>。相反，$E=1$ 时两个局部梯度在 $w=0$ 完全抵消。</p><p>如果 $0&lt;\eta\le1/L$，每个局部 GD 映射都是收缩映射；两步映射的平均仍收缩。因此固定步长的这一 FedAvg 映射有唯一吸引不动点，而由于它不把零映射到零，不动点也不等于全局最优解。这个例子满足主定理的异质性假设；再取 $\eta\le1/(16L)$，也满足 $E=2$ 时的主定理步长限制。</p><p>下面的 Python 代码可以验证一轮公式与不动点，直接运行不需要第三方库：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>math</span> <span class=kn>import</span> <span class=n>cos</span><span class=p>,</span> <span class=n>sin</span><span class=p>,</span> <span class=n>sqrt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>a</span><span class=p>,</span> <span class=n>eta</span> <span class=o>=</span> <span class=mf>0.25</span><span class=p>,</span> <span class=mf>0.04</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=n>eta</span> <span class=o>*</span> <span class=mi>2</span> <span class=o>*</span> <span class=p>(</span><span class=mi>1</span> <span class=o>+</span> <span class=n>sqrt</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span> <span class=o>*</span> <span class=n>a</span><span class=p>)</span> <span class=o>&lt;=</span> <span class=mi>1</span> <span class=o>/</span> <span class=mi>8</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>fedavg_round</span><span class=p>(</span><span class=n>w</span><span class=p>,</span> <span class=n>steps</span><span class=o>=</span><span class=mi>2</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>local</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>sign</span> <span class=ow>in</span> <span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=o>=</span> <span class=n>w</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>steps</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=n>x</span> <span class=o>-=</span> <span class=n>eta</span> <span class=o>*</span> <span class=p>(</span><span class=n>x</span> <span class=o>+</span> <span class=n>sign</span> <span class=o>*</span> <span class=n>a</span> <span class=o>*</span> <span class=p>(</span><span class=n>cos</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=o>-</span> <span class=n>sin</span><span class=p>(</span><span class=n>x</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>        <span class=n>local</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>sum</span><span class=p>(</span><span class=n>local</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>fedavg_round</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>+</span> <span class=n>eta</span> <span class=o>*</span> <span class=n>a</span> <span class=o>*</span> <span class=n>sin</span><span class=p>(</span><span class=n>eta</span> <span class=o>*</span> <span class=n>a</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mf>1e-12</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>fedavg_round</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>steps</span><span class=o>=</span><span class=mi>1</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mf>1e-12</span>
</span></span><span class=line><span class=cl><span class=n>w</span> <span class=o>=</span> <span class=mf>0.0</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>2000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>w</span> <span class=o>=</span> <span class=n>fedavg_round</span><span class=p>(</span><span class=n>w</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>w</span><span class=p>)</span> <span class=o>&gt;</span> <span class=mf>1e-6</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>fedavg_round</span><span class=p>(</span><span class=n>w</span><span class=p>)</span> <span class=o>-</span> <span class=n>w</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mf>1e-12</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;FedAvg fixed point: </span><span class=si>{</span><span class=n>w</span><span class=si>:</span><span class=s2>.8f</span><span class=si>}</span><span class=s2>; global optimum: 0&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>这是解析例子的数值核对，不是用一组实验替代一般收敛证明。</p><h2 id=0x07-partial-participation-and-aggregation-weights>0x07 Partial Participation and Aggregation Weights<a hidden class=anchor aria-hidden=true href=#0x07-partial-participation-and-aggregation-weights>#</a></h2><h3 id=client-sampling-adds-another-variance-term>Client Sampling Adds Another Variance Term<a hidden class=anchor aria-hidden=true href=#client-sampling-adds-another-variance-term>#</a></h3><p>现在只看 $E=1$，仍优化等权目标，每轮从 $N>1$ 个客户端中<strong>均匀、无放回</strong>选 $m$ 个。选择发生在 batch 采样之前，且与该轮新样本噪声独立。若聚合方向为 $\hat g_t=m^{-1}\sum_{i\in S_t}g_i(w_t)$，则</p><div class=has-mathjax>$$
\mathbb E[\hat g_t\mid\mathcal F_t]=\nabla f(w_t),
$$
$$
\begin{aligned}
\mathbb E[\|\hat g_t-\nabla f(w_t)\|^2\mid\mathcal F_t]
&\le\frac{\sigma^2}{bm}
+\frac{N-m}{m(N-1)}\cdot\frac1N\sum_i
\|\nabla f_i(w_t)-\nabla f(w_t)\|^2\\
&\le\frac{\sigma^2}{bm}+\frac{N-m}{m(N-1)}\zeta^2.
\end{aligned}
$$</div><p>第二项是有限总体抽样方差，与客户端内部的随机梯度噪声不同。下面把这个系数推出来。给定 $\mathcal F_t$，记 $a_i=\nabla f_i(w_t)-\nabla f(w_t)$、$I_i=\mathbf 1_{{i\in S_t}}$，此时 $\sum_i a_i=0$。均匀无放回抽样满足</p><div class=has-mathjax>$$
\mathbb E[I_i\mid\mathcal F_t]=\frac mN,\qquad
\mathbb E[I_iI_j\mid\mathcal F_t]=\frac{m(m-1)}{N(N-1)},\quad i\ne j.
$$
$$
\sum_{i\ne j}\langle a_i,a_j\rangle=-\sum_i\|a_i\|^2.
$$</div><p>将平方展开，对角项与非对角项分别取期望：</p><div class=has-mathjax>$$
\begin{aligned}
\mathbb E\left[\left\|\frac1m\sum_i I_i a_i\right\|^2\middle|\mathcal F_t\right]
&=\frac1{m^2}\left(\frac mN-\frac{m(m-1)}{N(N-1)}\right)\sum_i\|a_i\|^2\\
&=\frac{N-m}{m(N-1)}\cdot\frac1N\sum_i\|a_i\|^2.
\end{aligned}
$$</div><p>样本梯度噪声在给定 $S_t$ 后均值为零，因此与这里的客户端采样偏差的交叉项消失，得到前述总方差界。$m=N$ 时采样项为零；有放回采样时，异质性系数变为 $1/m$，不能沿用无放回的有限总体修正。</p><p>于是对 $0&lt;\eta\le1/L$，直接套用 Part 3 的一步下降，有</p><div class=has-mathjax>$$
\frac1T\sum_{t&lt;T}\mathbb E\|\nabla f(w_t)\|^2
\le\frac{2\Delta_0}{\eta T}
+L\eta\left(\frac{\sigma^2}{bm}
+\frac{N-m}{m(N-1)}\zeta^2\right).
$$</div><p>$N=1$ 时只能取 $m=1$，不计算含 $N-1$ 的公式。对 $E>1$，不能只把主定理的 $N$ 改成 $m$：还需要同时控制本地漂移与客户端选择。</p><h3 id=extending-the-bound-to-multiple-local-steps>Extending the Bound to Multiple Local Steps<a hidden class=anchor aria-hidden=true href=#extending-the-bound-to-multiple-local-steps>#</a></h3><p>仍使用每轮独立于新样本噪声的均匀无放回选择，所有入选客户端从 $w_t$ 开始、执行相同的 $E$ 步，服务器等权平均这 $m$ 个本地模型。定义</p><div class=has-mathjax>$$
\chi_m=\frac{N-m}{m(N-1)},\qquad
u_t=\frac1m\sum_{i\in S_t}\nabla f_i(w_t)-h_t,
$$
$$
\begin{aligned}
r_t^{(m)}&=\frac1{mE}\sum_{i\in S_t}\sum_{k=0}^{E-1}
\bigl[\nabla f_i(w_{i,t}^{(k)})-\nabla f_i(w_t)\bigr],\\
e_t^{(m)}&=\frac1{mE}\sum_{i\in S_t}\sum_{k=0}^{E-1}\varepsilon_{i,t}^{(k)},\\
v_t^{(m)}&=h_t+u_t+r_t^{(m)}+e_t^{(m)}.
\end{aligned}
$$</div><p>$u_t$ 是在共同轮初参数上的客户端采样误差，不能归入本地样本噪声。把 $z_t=u_t+e_t^{(m)}$ 看作一轮的合成噪声，由上一小节的抽样方差与鞅差性质，有</p><div class=has-mathjax>$$
\mathbb E[z_t\mid\mathcal F_t]=0,\qquad
\mathbb E[\|z_t\|^2\mid\mathcal F_t]
\le\chi_m\zeta^2+\frac{\sigma^2}{bmE}.
$$</div><p>这里用到了 $\mathbb E[e_t^{(m)}\mid\mathcal F_t,S_t]=0$，从而 $u_t$ 与 $e_t^{(m)}$ 的交叉项为零。漂移 $r_t^{(m)}$ 与 $z_t$ 的交叉项仍不假设为零。</p><p>还需要检查漂移界是否保留。定义入选客户端的期望平均位移</p><div class=has-mathjax>$$
D_{t,k}^{(m)}=\mathbb E\left[\frac1m\sum_{i\in S_t}
\|w_{i,t}^{(k)}-w_t\|^2\middle|\mathcal F_t\right].
$$</div><p>轮初的局部梯度不依赖 $S_t$，且每个客户端入选概率都是 $m/N$，所以</p><div class=has-mathjax>$$
\mathbb E\left[\frac1m\sum_{i\in S_t}\|\nabla f_i(w_t)\|^2
\middle|\mathcal F_t\right]
=\frac1N\sum_i\|\nabla f_i(w_t)\|^2
\le\|h_t\|^2+\zeta^2.
$$</div><p>因此，对入选客户端先展开路径、再对选择和噪声取期望，$D_{t,k}^{(m)}$ 满足与 0x03 相同的递推。由 Jensen 得到</p><div class=has-mathjax>$$
\mathbb E[\|r_t^{(m)}\|^2\mid\mathcal F_t]
\le8L^2\eta^2(E-1)^2(\|h_t\|^2+\zeta^2)
+\frac{4L^2\eta^2(E-1)\sigma^2}{b}.
$$</div><p>现在才可以重复 0x04 的下降证明：用 $z_t$ 替代 $e_t$，保留其与漂移的相关性，将噪声方差替换为 $\chi_m\zeta^2+\sigma^2/(bmE)$。定义</p><div class=has-mathjax>$$
A_m=\frac{L\eta\sigma^2}{bm}
+L\eta E\chi_m\zeta^2
+\frac{5L^2\eta^2(E-1)\sigma^2}{b}
+10L^2\eta^2(E-1)^2\zeta^2.
$$</div><blockquote class="book-hint2 defination"><p class="hint-title defination"><svg class="book-icon"><use href="/svg/hint-icons.svg#defination-notice"/></svg><span>defination</span></p>在上述均匀无放回部分参与模型与 $0<\eta\le1/(8LE)$ 下，<div class=has-mathjax>$$
\frac1T\sum_{t&lt;T}\mathbb E\|\nabla f(w_t)\|^2
\le\frac{4\Delta_0}{\eta ET}+4A_m.
$$</div>若再满足强凸条件，则同一个 $\rho=1-\eta E\mu/2$ 给出<div class=has-mathjax>$$
\mathcal E_T\le\rho^T\mathcal E_0+\frac{2A_m}{\mu}(1-\rho^T).
$$</div></blockquote><p>$m=N$ 时 $\chi_m=0$、$A_m=A$，恢复全参与结果。$E=1$ 时也恢复“噪声加采样误差”的结构，但这里的步长限制和常数更保守，应优先使用前一小节的精确无漂移分析。$N=m=1$ 时单独定义 $\chi_m=0$。</p><p>多出的 $L\eta E\chi_m\zeta^2$ 是客户端采样项，与原来的 $\eta^2(E-1)^2\zeta^2$ 本地漂移项具有不同的尺度。增大 $m$ 可以减少采样误差，却不能据此宣称本地漂移也按 $1/m$ 消失。依赖训练状态的非均匀选择、同一批客户端连续多轮参与、加权聚合和不同的本地步数，都不直接被这个扩展覆盖。</p><h3 id=weighting-can-change-the-target>Weighting Can Change the Target<a hidden class=anchor aria-hidden=true href=#weighting-can-change-the-target>#</a></h3><p>如果目标是 $f=\sum_i p_i f_i$，但每轮均匀选择一个客户端并完全采用它的更新，那么 $E=1$ 时的期望梯度是 $N^{-1}\sum_i\nabla f_i$，而不一定是 $\nabla f$。</p><p>例如 $p_1=0.9,p_2=0.1$，$f_1(w)=w^2/2$、$f_2(w)=(w-2)^2/2$。加权目标的最优点为 $0.2$，等权目标的最优点为 $1$。这里的问题不是“收敛得慢”，而是优化了另一个目标。</p><p>若客户端 $i$ 的入选概率为 $\pi_i>0$，在同一个 $w$ 上计算梯度时，无偏的 Horvitz–Thompson 形式为</p><div class=has-mathjax>$$
\hat g(w)=\sum_{i\in S}\frac{p_i}{\pi_i}g_i(w),
\qquad\mathbb E[\hat g(w)]=\sum_i p_i\nabla f_i(w).
$$</div><p>这要求选择机制与新样本噪声满足相应条件。随机地除以“入选客户端权重之和”得到的比率估计，一般不再严格无偏；重要性校正也可能增大方差。实际的 FedAvg 聚合方案需要具体分析，而不是默认上述估计器与所有实现等价。</p><p>按在线率、完成速度或损失选择客户端，同样可能改变目标和噪声条件。<sup id=fnref1:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> 对“选择最快的客户端”的提醒在这里仍适用。</p><h2 id=0x08-communication-drift-and-corrections>0x08 Communication, Drift, and Corrections<a hidden class=anchor aria-hidden=true href=#0x08-communication-drift-and-corrections>#</a></h2><h3 id=local-work-is-not-free-progress>Local Work Is Not Free Progress<a hidden class=anchor aria-hidden=true href=#local-work-is-not-free-progress>#</a></h3><p>在总本地更新次数 $H=ET$ 固定时，主界的优化项是 $4\Delta_0/(\eta H)$。增加 $E$ 可以减少通信轮数，但漂移项增加，而且步长还必须满足 $\eta LE\le1/8$。因此，比较不同 $E$ 时不能只比较通信轮数或只保留界中的第一项。</p><p>若把有效步长 $\alpha=\eta E$ 固定，则代入 $\eta=\alpha/E$ 后，异质性项中的 $\eta^2(E-1)^2$ 趋近 $\alpha^2$，也不会因为本地步数无限增加而自动消失。对于 wall-clock time，还要计算下载、上传、本地训练以及等待的耗时；可与 效率分析<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> 中的思路结合，但该文的同质 worker 时间模型不能直接代表移动设备。</p><h3 id=choosing-parameters-from-the-bound>Choosing Parameters from the Bound<a hidden class=anchor aria-hidden=true href=#choosing-parameters-from-the-bound>#</a></h3><p>步长、本地步数和参与数量不是三个可以独立无限增大的参数。把一次实验看作固定 $T,E,m,b$ 的运行，部分参与的非凸界具有以下结构：</p><div class=has-mathjax>$$
B(\eta)=\frac{c_0}{\eta}+c_1\eta+c_2\eta^2,
\qquad 0&lt;\eta\le\frac1{8LE},
$$
$$
\begin{aligned}
c_0&=\frac{4\Delta_0}{ET},\\
c_1&=\frac{4L\sigma^2}{bm}+4LE\chi_m\zeta^2,\\
c_2&=\frac{20L^2(E-1)\sigma^2}{b}
+40L^2(E-1)^2\zeta^2.
\end{aligned}
$$</div><p>若 $c_0>0$ 且 $c_1+c_2>0$，无约束最小值由下式的唯一正根决定：</p><div class=has-mathjax>$$
-c_0+c_1\eta^2+2c_2\eta^3=0.
$$</div><p>左侧在正半轴严格递增，所以可以用二分法求根，再和 $1/(8LE)$ 取较小值。$c_2=0,c_1>0$ 时得到 $\eta=\sqrt{c_0/c_1}$；$c_1=c_2=0$ 时，界随步长增加而下降，在允许区间内取上限即可。$c_0=0$ 时不能套用唯一正根的说法，需单独检查从最优值出发时的残差。</p><p>这解释了为什么只按 $\eta\propto1/\sqrt T$ 调参不总是充分：异质性和本地步数大时，二次项不能忽略。上述公式用于理解上界，不是一个可以直接照抄的实际最优学习率；$L,\Delta_0,\sigma^2,\zeta^2$ 通常未知，而且理论允许的步长往往较保守。</p><p>对实际训练，可以让单步本地更新作为基线，再增加 $E$ 并检查训练曲线。比较时应固定一种预算，例如总本地更新次数或总耗时，并同时报告通信轮数；如果一组实验既增加本地计算量又增加通信轮数，只比较最终准确率就无法说明本地更新是否更有效。</p><h3 id=distinguishing-error-sources-in-experiments>Distinguishing Error Sources in Experiments<a hidden class=anchor aria-hidden=true href=#distinguishing-error-sources-in-experiments>#</a></h3><table><thead><tr><th>观察或修改</th><th>本模型中主要影响的量</th><th>不能据此直接推出的结论</th></tr></thead><tbody><tr><td>增大每步 batch</td><td>客户端内部噪声 $\sigma^2/b$</td><td>客户端分布变得更一致</td></tr><tr><td>增大每轮参与数 $m$</td><td>聚合噪声与采样系数 $\chi_m$</td><td>本地模型漂移被消除</td></tr><tr><td>增大本地步数 $E$</td><td>通信频率、有效步长与漂移项</td><td>收敛速度一定提高</td></tr><tr><td>减小本地学习率 $\eta$</td><td>噪声残差和漂移项，同时减慢优化项下降</td><td>在固定有限预算下必然更准确</td></tr><tr><td>调整聚合权重</td><td>被优化的目标 $f$</td><td>只是一个不影响结论的实现细节</td></tr></tbody></table><p>另外，标签分布不一致、样本量不一致和最优点不一致并不是同一件事。$\zeta^2$ 度量的是参数位置上的梯度差异，而不是某个数据划分参数。用 Dirichlet 分布划分数据时，浓度参数可以控制划分方式，却不能无条件写成 $\zeta^2$ 的解析表达式。</p><p>可以在服务器参数 $w_t$ 上估计各客户端的梯度，再观察梯度之间的差异；但用一个有限 batch 计算出的差异还包含样本噪声，不能直接当作真实异质性。重复采样、更大的诊断 batch 或显式估计噪声，都有助于区分两者。在真实跨设备训练中，这类额外诊断还会带来通信和数据访问成本。</p><h3 id=fedprox-and-scaffold>FedProx and SCAFFOLD<a hidden class=anchor aria-hidden=true href=#fedprox-and-scaffold>#</a></h3><p>FedProx<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> 在一轮内对本地目标加入近端项：</p><div class=has-mathjax>$$
f_i(w)+\frac\lambda2\|w-w_t\|^2,\qquad\lambda\ge0.
$$</div><p>它为本地参数偏离服务器参数增加代价。近端项不能仅凭形式就保证所有问题中精确消除漂移；其分析还涉及目标条件与本地求解精度。它也不是本文未经修改的 FedAvg 更新式。</p><p><sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> 使用控制变量修正方向：</p><div class=has-mathjax>$$
w_i\leftarrow w_i-\eta\bigl(g_i(w_i)-c_i+c\bigr).
$$</div><p>如果在轮初理想地取 $c_i=\nabla f_i(w_t)$、$c=\nabla f(w_t)$，修正后的梯度均值在 $w_i=w_t$ 时恰好等于全局梯度；本地参数移动后，仍有由位置变化产生的误差。实际算法维护的是控制变量估计，还要分析估计误差、更新方式与采样。这里解释修正机制，不把它当作已证明的 SCAFFOLD 收敛定理。</p><h2 id=0x09-what-the-analysis-guarantees>0x09 What the Analysis Guarantees<a hidden class=anchor aria-hidden=true href=#0x09-what-the-analysis-guarantees>#</a></h2><p>本文的主结论建立在全参与、等权、同步、相同本地步数、条件无偏噪声和统一异质性界之上。非凸结论是平均驻点保证；强凸结论是固定步长下向误差上界平台几何收缩。部分参与的扩展覆盖每轮均匀无放回抽样、相同本地步数的等权模型；加权采样部分讨论目标一致性，不冒充所有 FedAvg 实现的全覆盖定理。</p><p>训练不同的神经网络时，还需要检查光滑性、采样、batch 相关性、参与机制和优化器是否符合模型。Adam、动量、本地不同步数、异步服务器和非光滑激活都不会因为算法也叫 FedAvg 就自动满足本篇假设。验证准确率、泛化、公平性和隐私也不由这里的优化界直接保证。</p><p>对一份实际实验，我会先记录目标权重、$N,m,E,b,\eta$，再分别观察客户端采样、本地漂移和通信耗时。把这些量区分清楚，才知道是在改进优化方向、减少随机噪声，还是用更多本地计算换取更少的通信。</p><h2 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h2><p>Sources: <sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=/p/blog-convergence-analysis-in-deep-learning-part-3/>Part 3</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=/p/blog-convergence-analysis-in-deep-learning-part-4/>Part 4</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>McMahan, B. et al. <a href=https://proceedings.mlr.press/v54/mcmahan17a.html>Communication-Efficient Learning of Deep Networks from Decentralized Data</a>, AISTATS 2017. FedAvg 的原始算法与实验。&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>Li, X., Huang, K., Yang, W., Wang, S. and Zhang, Z. <a href=https://arxiv.org/abs/1907.02189>On the Convergence of FedAvg on Non-IID Data</a>, ICLR 2020. 非 IID FedAvg 的强凸分析与固定步长问题。&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=/p/blog-efficiency-analysis-of-distributed-machine-learning/>效率分析</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>Li, T. et al. <a href=https://proceedings.mlsys.org/paper_files/paper/2020/hash/1f5fe83998a09396ebe6477d9475ba0c-Abstract.html>Federated Optimization in Heterogeneous Networks</a>, MLSys 2020. FedProx 与统计、系统异质性。&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>Karimireddy, S. P. et al. <a href=https://proceedings.mlr.press/v119/karimireddy20a.html>SCAFFOLD: Stochastic Controlled Averaging for Federated Learning</a>, ICML 2020, especially Sections 2–4. 梯度异质性、本地漂移与控制变量方法；该文的更一般条件和更紧界不等于本文的简化界。&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>Woodworth, B., Patel, K. K. and Srebro, N. <a href=https://arxiv.org/abs/2006.04735>Minibatch vs Local SGD for Heterogeneous Distributed Learning</a>, NeurIPS 2020. 异质目标下的 local SGD 与 mini-batch SGD 比较。&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><div class=post-copyright-div><ul class=post-copyright><div class=post-copyright-title><p lang=zh-CN>联邦学习中的收敛性分析 (Part 5)</p><p><a href=https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/>https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/</a></p></div><div class="post-copy-meta level is-mobile"><div class=level-left><div class="level-item is-narrow"><div><h6>Author</h6><p>Bingjie</p></div></div><div class="level-item is-narrow"><div><h6>Published</h6><p>August 8, 2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated</h6><p>October 10, 2026</p></div></div><div class="level-item is-narrow"><div><h6>License</h6><p><a class=license-badge rel="license noopener noreferrer" target=_blank title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International" href=https://creativecommons.org/licenses/by-nc-sa/4.0/><img src=/svg/cc-by-nc-sa.svg width=88 height=31 alt="CC BY-NC-SA 4.0"></a></p></div></div></div></div></ul></div><ul class=post-tags><li><a href=https://blog.bj-yan.top/tags/machine-learning/>machine-learning</a></li><li><a href=https://blog.bj-yan.top/tags/deep-learning/>deep-learning</a></li><li><a href=https://blog.bj-yan.top/tags/optimization/>optimization</a></li><li><a href=https://blog.bj-yan.top/tags/convergence-analysis/>convergence-analysis</a></li><li><a href=https://blog.bj-yan.top/tags/distributed-machine-learning/>distributed-machine-learning</a></li><li><a href=https://blog.bj-yan.top/tags/federated-learning/>federated-learning</a></li></ul><nav class=paginav><a class=prev href=https://blog.bj-yan.top/p/blog-efficiency-analysis-of-distributed-machine-learning/><span class=title>« Prev Page</span><br><span lang=zh-CN>分布式机器学习中的效率分析</span>
</a><a class=next href=https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-4/><span class=title>Next Page »</span><br><span lang=zh-CN>分布式机器学习中的收敛性分析 (Part 4)</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 联邦学习中的收敛性分析 (Part 5) on twitter" href="https://twitter.com/intent/tweet/?text=%e8%81%94%e9%82%a6%e5%ad%a6%e4%b9%a0%e4%b8%ad%e7%9a%84%e6%94%b6%e6%95%9b%e6%80%a7%e5%88%86%e6%9e%90%20%28Part%205%29&amp;url=https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f&amp;hashtags=machine-learning%2cdeep-learning%2coptimization%2cconvergence-analysis%2cdistributed-machine-learning%2cfederated-learning"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 联邦学习中的收敛性分析 (Part 5) on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f&amp;title=%e8%81%94%e9%82%a6%e5%ad%a6%e4%b9%a0%e4%b8%ad%e7%9a%84%e6%94%b6%e6%95%9b%e6%80%a7%e5%88%86%e6%9e%90%20%28Part%205%29&amp;summary=%e8%81%94%e9%82%a6%e5%ad%a6%e4%b9%a0%e4%b8%ad%e7%9a%84%e6%94%b6%e6%95%9b%e6%80%a7%e5%88%86%e6%9e%90%20%28Part%205%29&amp;source=https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 联邦学习中的收敛性分析 (Part 5) on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f&title=%e8%81%94%e9%82%a6%e5%ad%a6%e4%b9%a0%e4%b8%ad%e7%9a%84%e6%94%b6%e6%95%9b%e6%80%a7%e5%88%86%e6%9e%90%20%28Part%205%29"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 联邦学习中的收敛性分析 (Part 5) on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 联邦学习中的收敛性分析 (Part 5) on whatsapp" href="https://api.whatsapp.com/send?text=%e8%81%94%e9%82%a6%e5%ad%a6%e4%b9%a0%e4%b8%ad%e7%9a%84%e6%94%b6%e6%95%9b%e6%80%a7%e5%88%86%e6%9e%90%20%28Part%205%29%20-%20https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 联邦学习中的收敛性分析 (Part 5) on telegram" href="https://telegram.me/share/url?text=%e8%81%94%e9%82%a6%e5%ad%a6%e4%b9%a0%e4%b8%ad%e7%9a%84%e6%94%b6%e6%95%9b%e6%80%a7%e5%88%86%e6%9e%90%20%28Part%205%29&amp;url=https%3a%2f%2fblog.bj-yan.top%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer><div class=reward-container><div>Have fun.</div><button onclick='var qr=document.getElementById("qr");qr.style.display=qr.style.display==="none"?"block":"none"'>Donate</button><div id=qr style=display:none><div style=display:inline-block><img src=/donate/alipay.png alt=alipay><p>alipay</p></div><div style=display:inline-block><img src=/donate/wechatpay.png alt=wechatpay><p>wechatpay</p></div></div></div><div class=comments><div id=comment-giscus class=giscus></div></div><script>var gis=document.createElement("script");gis.type="text/javascript",gis.async=!0,gis.setAttribute("src","https://giscus.app/client.js"),gis.setAttribute("data-repo","yyyanbj/blog-comment"),gis.setAttribute("data-repo-id","R_kgDOGF_a6w"),gis.setAttribute("data-category","General"),gis.setAttribute("data-category-id","DIC_kwDOGF_a684B_YGN"),gis.setAttribute("data-mapping","pathname"),gis.setAttribute("data-strict",0),gis.setAttribute("data-reactions-enabled","1"),gis.setAttribute("data-emit-metadata","0"),gis.setAttribute("data-input-position","top"),gis.setAttribute("data-theme",document.body.classList.contains("dark")?"transparent_dark":"light"),gis.setAttribute("data-lang","en"),gis.setAttribute("data-loading","lazy"),gis.setAttribute("crossorigin","anonymous"),document.getElementById("comment-giscus").appendChild(gis)</script></article></main><footer class=footer><span>&copy; 2026 <a href=https://blog.bj-yan.top/>Bingjie's Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span><div class=site-stats aria-label="Visitor statistics"><span id=busuanzi_container_page_pv>Page views: <span id=busuanzi_value_page_pv>—</span>
</span><span id=busuanzi_container_site_pv>Views: <span id=busuanzi_value_site_pv>—</span>
</span><span id=busuanzi_container_site_uv>Visitors: <span id=busuanzi_value_site_uv>—</span></span></div></footer><a href=#top aria-label="Go to top" title="Go to top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>const themeToggle=document.getElementById("theme-toggle");function syncTheme(){const e=document.body.classList.contains("dark");themeToggle.setAttribute("aria-pressed",String(e)),document.querySelector('meta[name="theme-color"]').content=getComputedStyle(document.body).getPropertyValue("--theme").trim();const t=e?"transparent_dark":"light",n=document.querySelector("#comment-giscus script");n&&(n.dataset.theme=t);const s=document.querySelector("iframe.giscus-frame");s&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t}}},"https://giscus.app")}themeToggle.addEventListener("click",()=>{const e=document.body.classList.toggle("dark");localStorage.setItem("pref-theme",e?"dark":"light"),syncTheme()}),syncTheme();const comments=document.getElementById("comment-giscus");if(comments){const e=()=>{const e=comments.querySelector("iframe.giscus-frame");e&&(e.addEventListener("load",syncTheme),t.disconnect())},t=new MutationObserver(e);t.observe(comments,{childList:!0,subtree:!0}),e()}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>