<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow, max-image-preview:large"><title>Convergence Analysis in Federated Learning (Part 5) | Bingjie's Blog</title>
<meta name=keywords content="Federated Learning,FedAvg,Convergence Analysis,Client Drift,Non-IID,Partial Participation"><meta name=description content="Deriving non-convex stationary point bounds and strongly convex error bounds under full participation from FedAvg's local updates, distinguishing gradient …"><meta name=author content="Bingjie"><link rel=canonical href=https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/><link crossorigin=anonymous href=/assets/css/stylesheet.min.edf587c516c088811719155870e3f4c6e20247e10201f8d79a41cfdad3d64620.css integrity="sha256-7fWHxRbAiIEXGRVYcOP0xuICR+ECAfjXmkHP2tPWRiA=" rel="preload stylesheet" as=style><link rel=preload href=/apple-touch-icon.png as=image><link rel=icon href=https://blog.bj-yan.top/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.bj-yan.top/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.bj-yan.top/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=https://blog.bj-yan.top/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.136.5"><link rel=alternate hreflang=zh href=https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/><link rel=alternate hreflang=en href=https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){body:not(.dark) .bg{color:var(--code-text);background-color:var(--hljs-bg)}body:not(.dark) .chroma{color:var(--code-text);background-color:var(--hljs-bg)}body:not(.dark) .chroma .x{color:inherit}body:not(.dark) .chroma .err{color:#f85149}body:not(.dark) .chroma .cl{color:inherit}body:not(.dark) .chroma .lnlinks{outline:none;text-decoration:none;color:inherit}body:not(.dark) .chroma .lntd{color:inherit;vertical-align:top;padding:0;margin:0;border:0}body:not(.dark) .chroma .lntable{color:inherit;border-spacing:0;padding:0;margin:0;border:0}body:not(.dark) .chroma .hl{color:inherit;background-color:#6e7681}body:not(.dark) .chroma .lnt{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:var(--code-line-number)}body:not(.dark) .chroma .ln{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:var(--code-line-number)}body:not(.dark) .chroma .line{color:inherit;display:flex}body:not(.dark) .chroma .k{color:#ff7b72}body:not(.dark) .chroma .kc{color:#79c0ff}body:not(.dark) .chroma .kd{color:#ff7b72}body:not(.dark) .chroma .kn{color:#ff7b72}body:not(.dark) .chroma .kp{color:#79c0ff}body:not(.dark) .chroma .kr{color:#ff7b72}body:not(.dark) .chroma .kt{color:#ff7b72}body:not(.dark) .chroma .n{color:inherit}body:not(.dark) .chroma .na{color:inherit}body:not(.dark) .chroma .nb{color:inherit}body:not(.dark) .chroma .bp{color:inherit}body:not(.dark) .chroma .nc{color:#f0883e;font-weight:700}body:not(.dark) .chroma .no{color:#79c0ff;font-weight:700}body:not(.dark) .chroma .nd{color:#d2a8ff;font-weight:700}body:not(.dark) .chroma .ni{color:#ffa657}body:not(.dark) .chroma .ne{color:#f0883e;font-weight:700}body:not(.dark) .chroma .nf{color:#d2a8ff;font-weight:700}body:not(.dark) .chroma .fm{color:inherit}body:not(.dark) .chroma .nl{color:#79c0ff;font-weight:700}body:not(.dark) .chroma .nn{color:#ff7b72}body:not(.dark) .chroma .nx{color:inherit}body:not(.dark) .chroma .py{color:#79c0ff}body:not(.dark) .chroma .nt{color:#7ee787}body:not(.dark) .chroma .nv{color:#79c0ff}body:not(.dark) .chroma .vc{color:inherit}body:not(.dark) .chroma .vg{color:inherit}body:not(.dark) .chroma .vi{color:inherit}body:not(.dark) .chroma .vm{color:inherit}body:not(.dark) .chroma .l{color:#a5d6ff}body:not(.dark) .chroma .ld{color:#79c0ff}body:not(.dark) .chroma .s{color:#a5d6ff}body:not(.dark) .chroma .sa{color:#79c0ff}body:not(.dark) .chroma .sb{color:#a5d6ff}body:not(.dark) .chroma .sc{color:#a5d6ff}body:not(.dark) .chroma .dl{color:#79c0ff}body:not(.dark) .chroma .sd{color:#a5d6ff}body:not(.dark) .chroma .s2{color:#a5d6ff}body:not(.dark) .chroma .se{color:#79c0ff}body:not(.dark) .chroma .sh{color:#79c0ff}body:not(.dark) .chroma .si{color:#a5d6ff}body:not(.dark) .chroma .sx{color:#a5d6ff}body:not(.dark) .chroma .sr{color:#79c0ff}body:not(.dark) .chroma .s1{color:#a5d6ff}body:not(.dark) .chroma .ss{color:#a5d6ff}body:not(.dark) .chroma .m{color:#a5d6ff}body:not(.dark) .chroma .mb{color:#a5d6ff}body:not(.dark) .chroma .mf{color:#a5d6ff}body:not(.dark) .chroma .mh{color:#a5d6ff}body:not(.dark) .chroma .mi{color:#a5d6ff}body:not(.dark) .chroma .il{color:#a5d6ff}body:not(.dark) .chroma .mo{color:#a5d6ff}body:not(.dark) .chroma .o{color:#ff7b72;font-weight:700}body:not(.dark) .chroma .ow{color:#ff7b72;font-weight:700}body:not(.dark) .chroma .p{color:inherit}body:not(.dark) .chroma .c{color:#8b949e;font-style:italic}body:not(.dark) .chroma .ch{color:#8b949e;font-style:italic}body:not(.dark) .chroma .cm{color:#8b949e;font-style:italic}body:not(.dark) .chroma .c1{color:#8b949e;font-style:italic}body:not(.dark) .chroma .cs{color:#8b949e;font-weight:700;font-style:italic}body:not(.dark) .chroma .cp{color:#8b949e;font-weight:700;font-style:italic}body:not(.dark) .chroma .cpf{color:#8b949e;font-weight:700;font-style:italic}body:not(.dark) .chroma .g{color:inherit}body:not(.dark) .chroma .gd{color:#ffa198;background-color:#490202}body:not(.dark) .chroma .ge{color:inherit;font-style:italic}body:not(.dark) .chroma .gr{color:#ffa198}body:not(.dark) .chroma .gh{color:#79c0ff;font-weight:700}body:not(.dark) .chroma .gi{color:#56d364;background-color:#0f5323}body:not(.dark) .chroma .go{color:#8b949e}body:not(.dark) .chroma .gp{color:#8b949e}body:not(.dark) .chroma .gs{color:inherit;font-weight:700}body:not(.dark) .chroma .gu{color:#79c0ff}body:not(.dark) .chroma .gt{color:#ff7b72}body:not(.dark) .chroma .gl{color:inherit;text-decoration:underline}body:not(.dark) .chroma .w{color:#6e7681}body{color-scheme:dark}:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(170, 171, 172);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:#0d1117;--code-text:#e6edf3;--code-line-number:#8b949e;--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);--blockquote-bg:rgb(35, 36, 38)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?d396c00ca4fe6547a19249d34cb91254",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:inherit}</style><link href=//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-DC28LRQ4E5"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DC28LRQ4E5")}</script><meta property="og:title" content="Convergence Analysis in Federated Learning (Part 5)"><meta property="og:description" content="Deriving non-convex stationary point bounds and strongly convex error bounds under full participation from FedAvg's local updates, distinguishing gradient …"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/"><meta property="og:image" content="https://blog.bj-yan.top/favicon.png"><meta property="og:image:alt" content="Bingjie's Blog"><meta property="article:section" content="blog"><meta property="article:author" content="https://blog.bj-yan.top/en/about/"><meta property="article:tag" content="machine-learning"><meta property="article:tag" content="deep-learning"><meta property="article:tag" content="optimization"><meta property="article:tag" content="convergence-analysis"><meta property="article:tag" content="distributed-machine-learning"><meta property="article:tag" content="federated-learning"><meta property="article:published_time" content="2023-08-08T15:04:00+08:00"><meta property="article:modified_time" content="2026-10-10T13:49:25+08:00"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Bingjie's Blog"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://blog.bj-yan.top/favicon.png"><meta name=twitter:image:alt content="Bingjie's Blog"><meta name=twitter:title content="Convergence Analysis in Federated Learning (Part 5)"><meta name=twitter:description content="Deriving non-convex stationary point bounds and strongly convex error bounds under full participation from FedAvg's local updates, distinguishing gradient …"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blog.bj-yan.top/en/","name":"Bingjie's Blog","position":1},{"@type":"ListItem","item":"https://blog.bj-yan.top/en/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/","name":"Convergence Analysis in Federated Learning (Part 5)","position":3}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":["blog"],"author":[{"@type":"Person","name":"Bingjie","url":"https://blog.bj-yan.top/en/about/"}],"dateModified":"2026-10-10T13:49:25+08:00","datePublished":"2023-08-08T15:04:00+08:00","description":"Deriving non-convex stationary point bounds and strongly convex error bounds under full participation from FedAvg's local updates, distinguishing gradient …","headline":"Convergence Analysis in Federated Learning (Part 5)","inLanguage":"en-US","keywords":["Federated Learning","FedAvg","Convergence Analysis","Client Drift","Non-IID","Partial Participation"],"mainEntityOfPage":{"@id":"https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/","@type":"WebPage"},"name":"Convergence Analysis in Federated Learning (Part 5)","publisher":{"@type":"Person","name":"Bingjie","url":"https://blog.bj-yan.top/en/about/"},"url":"https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/","wordCount":4276}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.bj-yan.top/en/ accesskey=h title="Home (Alt + H)"><img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches><button id=theme-toggle type=button accesskey=t title="Toggle light/dark mode (Alt + T)" aria-label="Dark mode" aria-pressed=false>
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<a class=language-toggle href=/p/blog-convergence-analysis-in-deep-learning-part-5/ hreflang=zh-CN lang=zh-CN title="Switch language: 中文" aria-label="Switch language: 中文">中文</a></span></div><ul id=menu><li><a href=https://blog.bj-yan.top/en/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://blog.bj-yan.top/en/post/ title=Posts><span>Posts</span></a></li><li><a href=https://blog.bj-yan.top/en/archives title=Archive><span>Archive</span></a></li><li><a href=https://blog.bj-yan.top/en/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://blog.bj-yan.top/en/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://blog.bj-yan.top/en/about/ title=About><span>About</span></a></li><li><a href=https://blog.bj-yan.top/en/friends/ title=Friends><span>Friends</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.bj-yan.top/en/>Home</a>&nbsp;»&nbsp;<a href=https://blog.bj-yan.top/en/post/>Posts</a></div><h1 class=post-title lang=en-US>Convergence Analysis in Federated Learning (Part 5)</h1><div class=post-meta>August 8, 2023 · Edited October 10, 2026 · 4276 words · 21 min · Bingjie&nbsp;|&nbsp;<ul class=i18n_list>Translations:<li><a href=https://blog.bj-yan.top/p/blog-convergence-analysis-in-deep-learning-part-5/>中文</a></li></ul>&nbsp;|&nbsp;<a href=https://github.com/yyyanbj/blog-source/tree/main/content/post/blog-convergence-analysis-in-deep-learning-part-5/index.en.md rel="noopener noreferrer" target=_blank>Edit</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner lang=en-US><ul><li><a href=#0x00-preface aria-label="0x00 Preface">0x00 Preface</a></li><li><a href=#0x01-objective-and-fedavg-updates aria-label="0x01 Objective and FedAvg Updates">0x01 Objective and FedAvg Updates</a><ul><li><a href=#global-objective aria-label="Global Objective">Global Objective</a></li><li><a href=#local-steps-and-communication-rounds aria-label="Local Steps and Communication Rounds">Local Steps and Communication Rounds</a></li></ul></li><li><a href=#0x02-assumptions-and-error-decomposition aria-label="0x02 Assumptions and Error Decomposition">0x02 Assumptions and Error Decomposition</a><ul><li><a href=#smoothness-and-lower-bound aria-label="Smoothness and Lower Bound">Smoothness and Lower Bound</a></li><li><a href=#conditional-gradient-noise aria-label="Conditional Gradient Noise">Conditional Gradient Noise</a></li><li><a href=#bounded-gradient-heterogeneity aria-label="Bounded Gradient Heterogeneity">Bounded Gradient Heterogeneity</a></li><li><a href=#noise-and-local-drift aria-label="Noise and Local Drift">Noise and Local Drift</a></li></ul></li><li><a href=#0x03-bounding-local-drift aria-label="0x03 Bounding Local Drift">0x03 Bounding Local Drift</a></li><li><a href=#0x04-a-non-convex-convergence-bound aria-label="0x04 A Non-convex Convergence Bound">0x04 A Non-convex Convergence Bound</a><ul><li><a href=#one-round-descent aria-label="One-round Descent">One-round Descent</a></li><li><a href=#stationarity-guarantee aria-label="Stationarity Guarantee">Stationarity Guarantee</a></li><li><a href=#reading-the-four-terms aria-label="Reading the Four Terms">Reading the Four Terms</a></li></ul></li><li><a href=#0x05-strongly-convex-objectives aria-label="0x05 Strongly Convex Objectives">0x05 Strongly Convex Objectives</a></li><li><a href=#0x06-a-deterministic-drift-example aria-label="0x06 A Deterministic Drift Example">0x06 A Deterministic Drift Example</a></li><li><a href=#0x07-partial-participation-and-aggregation-weights aria-label="0x07 Partial Participation and Aggregation Weights">0x07 Partial Participation and Aggregation Weights</a><ul><li><a href=#client-sampling-adds-another-variance-term aria-label="Client Sampling Adds Another Variance Term">Client Sampling Adds Another Variance Term</a></li><li><a href=#extending-the-bound-to-multiple-local-steps aria-label="Extending the Bound to Multiple Local Steps">Extending the Bound to Multiple Local Steps</a></li><li><a href=#weighting-can-change-the-target aria-label="Weighting Can Change the Target">Weighting Can Change the Target</a></li></ul></li><li><a href=#0x08-communication-drift-and-corrections aria-label="0x08 Communication, Drift, and Corrections">0x08 Communication, Drift, and Corrections</a><ul><li><a href=#local-work-is-not-free-progress aria-label="Local Work Is Not Free Progress">Local Work Is Not Free Progress</a></li><li><a href=#choosing-parameters-from-the-bound aria-label="Choosing Parameters from the Bound">Choosing Parameters from the Bound</a></li><li><a href=#distinguishing-error-sources-in-experiments aria-label="Distinguishing Error Sources in Experiments">Distinguishing Error Sources in Experiments</a></li><li><a href=#fedprox-and-scaffold aria-label="FedProx and SCAFFOLD">FedProx and SCAFFOLD</a></li></ul></li><li><a href=#0x09-what-the-analysis-guarantees aria-label="0x09 What the Analysis Guarantees">0x09 What the Analysis Guarantees</a></li><li><a href=#reference aria-label=Reference>Reference</a></li></ul></div></details></div><div class=post-content lang=en-US><h2 id=0x00-preface>0x00 Preface<a hidden class=anchor aria-hidden=true href=#0x00-preface>#</a></h2><p>Part 3<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> analyzed mini-batch SGD, Part 4<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> discussed synchronous and asynchronous distributed updates. This article turns to federated learning: clients not only hold different data but also perform multiple consecutive updates between a single communication round. Therefore, <strong>local stochastic gradients being unbiased for the local objective does not imply that the aggregated direction is unbiased for the current global gradient</strong>.</p><p>Starting from FedAvg&rsquo;s update rule, this article provides a simplified proof that can be verified step-by-step: first analyzing the model under <strong>full participation, equal-weight clients, and identical local steps</strong>, then deriving extensions for uniform partial participation and discussing inconsistent aggregation weights. The non-convex part guarantees the average gradient norm decreases; the strongly convex part additionally employs the PL inequality. These two conclusions must not be mixed.</p><p>The original FedAvg algorithm is described in McMahan et al., 2017<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>. The constant bounds below are conservative bounds derived by this paper under explicit assumptions; they are not copied from any theorem in another paper, nor do they pursue optimal complexity.</p><h2 id=0x01-objective-and-fedavg-updates>0x01 Objective and FedAvg Updates<a hidden class=anchor aria-hidden=true href=#0x01-objective-and-fedavg-updates>#</a></h2><h3 id=global-objective>Global Objective<a hidden class=anchor aria-hidden=true href=#global-objective>#</a></h3><p>Suppose there are $N$ clients, and the local objective for the $i$-th client is</p><div class=has-mathjax>$$
f_i(w)=\mathbb E_{\xi\sim\mathcal D_i}[\ell(w;\xi)],\qquad
f(w)=\sum_{i=1}^N p_i f_i(w),\qquad
p_i>0,\quad\sum_{i=1}^Np_i=1.
$$</div><p>If one wishes for each sample to have equal weight, typically set $p_i=n_i/\sum_j n_j$; if one wishes for each client to have equal weight, then set $p_i=1/N$. These are two distinct optimization objectives, not interchangeable implementation details. Data not being uploaded does not automatically imply differential privacy guarantees; this article only discusses optimization error.</p><p><strong>The main theorem later fixes the use of $p_i=1/N$</strong>. Weighted objectives and partial participation are discussed later and are not included by default in the main theorem.</p><h3 id=local-steps-and-communication-rounds>Local Steps and Communication Rounds<a hidden class=anchor aria-hidden=true href=#local-steps-and-communication-rounds>#</a></h3><p>$t$ denotes communication rounds, and $k$ denotes local update steps within a round. All clients start each round from the same server model and execute $E\ge1$ local SGD steps:</p><div class=has-mathjax>$$
\begin{aligned}
w_{i,t}^{(0)}&=w_t,\\
w_{i,t}^{(k+1)}&=w_{i,t}^{(k)}-\eta g_{i,t}^{(k)},\qquad k=0,\ldots,E-1,\\
w_{t+1}&=\frac1N\sum_{i=1}^Nw_{i,t}^{(E)}.
\end{aligned}
$$</div><p>$\eta$ is the fixed <strong>local learning rate</strong>; the server directly averages the models without multiplying by an additional server learning rate. Define the effective step size per round as $\alpha=\eta E$, and the aggregation direction as</p><div class=has-mathjax>$$
v_t=\frac1{NE}\sum_{i=1}^N\sum_{k=0}^{E-1}g_{i,t}^{(k)},
\qquad w_{t+1}=w_t-\alpha v_t.
$$</div><p>Here, $E$ is the number of updates, not the number of local epochs. If clients have different data volumes, the same number of epochs often corresponds to different numbers of updates and cannot be directly substituted into this model. Over a total of $T$ rounds, each client performs $ET$ local updates; the entire system computes a total of $NET$ batch gradients.</p><h2 id=0x02-assumptions-and-error-decomposition>0x02 Assumptions and Error Decomposition<a hidden class=anchor aria-hidden=true href=#0x02-assumptions-and-error-decomposition>#</a></h2><h3 id=smoothness-and-lower-bound>Smoothness and Lower Bound<a hidden class=anchor aria-hidden=true href=#smoothness-and-lower-bound>#</a></h3><p>Each $f_i$ is a $L$-smooth function on Euclidean space, so the average objective $f$ is also $L$-smooth. Assume $f(w)\ge f_{\inf}>-\infty$, define $\Delta_0=f(w_0)-f_{\inf}$, and treat $w_0$ as a deterministic initial value. Non-convex analysis does not require $f_{\inf}$ to be attained by any parameter.</p><h3 id=conditional-gradient-noise>Conditional Gradient Noise<a hidden class=anchor aria-hidden=true href=#conditional-gradient-noise>#</a></h3><p>Let $\mathcal F_t$ contain the history before the start of round $t$; $\mathcal H_{t,k}$ further includes all clients&rsquo; parameters and history before the sampling of step $k$ within that round. Write</p><div class=has-mathjax>$$
g_{i,t}^{(k)}=\nabla f_i(w_{i,t}^{(k)})+\varepsilon_{i,t}^{(k)}.
$$
$$
\mathbb E[\varepsilon_{i,t}^{(k)}\mid\mathcal H_{t,k}]=0,\qquad
\mathbb E[\|\varepsilon_{i,t}^{(k)}\|^2\mid\mathcal H_{t,k}]
\le\frac{\sigma^2}{b}.
$$</div><p>$b$ is the batch size per step, and $\sigma^2$ is a uniform upper bound on the variance of single-sample noise. For the same step across different clients, the noise is also required to be <strong>conditionally uncorrelated</strong>. No unconditional independence is required between different steps of the same client; conditional unbiasedness ensures that noise increments form a martingale difference sequence.</p><p>The reduction of $1/b$ within a batch requires independent sampling or corresponding covariance conditions. If directly traversing the same random permutation, selecting samples based on loss, or if the sampling process is affected by dropout mechanisms, the above conditions must be re-verified; one cannot assume the conditions hold simply because &ldquo;SGD was used&rdquo;.</p><h3 id=bounded-gradient-heterogeneity>Bounded Gradient Heterogeneity<a hidden class=anchor aria-hidden=true href=#bounded-gradient-heterogeneity>#</a></h3><p>Adopt the following unified heterogeneity upper bound:</p><div class=has-mathjax>$$
\frac1N\sum_{i=1}^N\|\nabla f_i(w)-\nabla f(w)\|^2\le\zeta^2,
\qquad \forall w.
$$</div><p>$\sigma^2$ describes <strong>random noise within a single client</strong>, while $\zeta^2$ describes <strong>target differences between clients</strong>. Increasing the batch size reduces the former but does not automatically eliminate the latter. From $\sum_i(\nabla f_i-\nabla f)=0$, we have</p><div class=has-mathjax>$$
\frac1N\sum_i\|\nabla f_i(w)\|^2
=\|\nabla f(w)\|^2+
\frac1N\sum_i\|\nabla f_i(w)-\nabla f(w)\|^2
\le\|\nabla f(w)\|^2+\zeta^2.
$$</div><p>This is a strong assumption, not automatically implied by the description &ldquo;non-IID data&rdquo;. It requires a uniform bound on differences across all parameters, not just near the optimal point. If it holds only in a specific region, one must also prove that all relevant iterations remain within that region. This article does not take &ldquo;globally uniformly bounded gradients&rdquo; as an additional assumption.</p><h3 id=noise-and-local-drift>Noise and Local Drift<a hidden class=anchor aria-hidden=true href=#noise-and-local-drift>#</a></h3><p>Let $h_t=\nabla f(w_t)$, and decompose the aggregation direction precisely into</p><div class=has-mathjax>$$
\begin{aligned}
v_t&=h_t+r_t+e_t,\\
r_t&=\frac1{NE}\sum_{i,k}
\left[\nabla f_i(w_{i,t}^{(k)})-\nabla f_i(w_t)\right],\\
e_t&=\frac1{NE}\sum_{i,k}\varepsilon_{i,t}^{(k)}.
\end{aligned}
$$</div><p>$r_t$ is the drift caused by the local path, and $e_t$ is the average random noise. Conditional unbiasedness and mutual uncorrelatedness yield</p><div class=has-mathjax>$$
\mathbb E[e_t\mid\mathcal F_t]=0,\qquad
\mathbb E[\|e_t\|^2\mid\mathcal F_t]\le
\frac{\sigma^2}{bNE}.
$$</div><p>The cross terms of asynchronous noise vanish via iterated conditional expectations. However, $r_t$ depends on local parameters, which in turn depend on previous noise, so one generally cannot assert $\mathbb E\langle r_t,e_t\rangle=0$. The subsequent proof retains this correlation and controls it via norm inequalities.</p><h2 id=0x03-bounding-local-drift>0x03 Bounding Local Drift<a hidden class=anchor aria-hidden=true href=#0x03-bounding-local-drift>#</a></h2><p>This section provides the key estimates required for the theorems that follow. Let $q=E-1$, and define the average displacement under the history at the start of the round:</p><div class=has-mathjax>$$
D_{t,k}=\frac1N\sum_i
\mathbb E[\|w_{i,t}^{(k)}-w_t\|^2\mid\mathcal F_t],
\qquad M_t=\max_{0\le k\le q}D_{t,k}.
$$</div><p>Here we only need to control the parameters of $k=0,\ldots,E-1$, as these are the points where gradients are computed. When $E=1$, we have $q=0$, and thus $M_t=r_t=0$.</p><p>Expand the local updates to separate the gradient mean from the noise. Using $|a+c|^2\le2|a|^2+2|c|^2$, $|\sum_{s&lt;k}a_s|^2\le k\sum_{s&lt;k}|a_s|^2$, and the martingale difference property of the noise, we obtain</p><div class=has-mathjax>$$
D_{t,k}\le
\frac{2\eta^2k}{N}\sum_i\sum_{s&lt;k}
\mathbb E[\|\nabla f_i(w_{i,t}^{(s)})\|^2\mid\mathcal F_t]
+\frac{2\eta^2k\sigma^2}{b}.
$$</div><p>Then apply smoothness and the heterogeneity bound from the previous section:</p><div class=has-mathjax>$$
\frac1N\sum_i
\mathbb E[\|\nabla f_i(w_{i,t}^{(s)})\|^2\mid\mathcal F_t]
\le2(\|h_t\|^2+\zeta^2)+2L^2D_{t,s}.
$$
$$
D_{t,k}\le4\eta^2k^2(\|h_t\|^2+\zeta^2)
+4\eta^2kL^2\sum_{s&lt;k}D_{t,s}
+\frac{2\eta^2k\sigma^2}{b}.
$$</div><p>Taking the maximum over $0\le k\le q$ yields</p><div class=has-mathjax>$$
M_t\le4\eta^2q^2(\|h_t\|^2+\zeta^2)
+4\eta^2L^2q^2M_t+\frac{2\eta^2q\sigma^2}{b}.
$$</div><p>From now on, we uniformly adopt the step-size condition $0&lt;\eta LE\le1/8$. Thus $4\eta^2L^2q^2\le1/16$; rearranging terms and loosening the constants gives</p><div class=has-mathjax>$$
M_t\le8\eta^2q^2(\|h_t\|^2+\zeta^2)
+\frac{4\eta^2q\sigma^2}{b}.
$$</div><p>By Jensen&rsquo;s inequality and the smoothness of the local objectives:</p><div class=has-mathjax>$$
\begin{aligned}
\mathbb E[\|r_t\|^2\mid\mathcal F_t]
&\le\frac{L^2}{E}\sum_{k=0}^{E-1}D_{t,k}\\
&\le8L^2\eta^2q^2(\|h_t\|^2+\zeta^2)
+\frac{4L^2\eta^2q\sigma^2}{b}.
\end{aligned}
$$</div><p>This also explains why &ldquo;treating the $NEb$ samples in one round as a single large batch&rdquo; is insufficient: while the noise average does enjoy a $1/(NE)$ reduction, the gradients are computed at different local parameters, so one must also control $r_t$.</p><h2 id=0x04-a-non-convex-convergence-bound>0x04 A Non-convex Convergence Bound<a hidden class=anchor aria-hidden=true href=#0x04-a-non-convex-convergence-bound>#</a></h2><h3 id=one-round-descent>One-round Descent<a hidden class=anchor aria-hidden=true href=#one-round-descent>#</a></h3><p>Using the smoothness of $f$ and $w_{t+1}=w_t-\alpha v_t$,</p><div class=has-mathjax>$$
f(w_{t+1})\le f(w_t)-\alpha\langle h_t,v_t\rangle
+\frac{L\alpha^2}{2}\|v_t\|^2.
$$</div><p>First take the expectation conditioned on $\mathcal F_t$. $h_t$ is measurable, $\mathbb E[e_t\mid\mathcal F_t]=0$, so the inner product of $h_t$ with the noise vanishes. For the drift term, use</p><div class=has-mathjax>$$
|\langle h_t,r_t\rangle|\le\frac14\|h_t\|^2+\|r_t\|^2,
\qquad
\|h_t+r_t+e_t\|^2\le4\|h_t\|^2+4\|r_t\|^2+2\|e_t\|^2.
$$</div><p>Here we do not assume that $r_t$ and $e_t$ are independent. Denoting $R_t=\mathbb E[|r_t|^2\mid\mathcal F_t]$, we have</p><div class=has-mathjax>$$
\mathbb E[f(w_{t+1})\mid\mathcal F_t]
\le f(w_t)
-\alpha\left(\frac34-2L\alpha\right)\|h_t\|^2
+\alpha(1+2L\alpha)R_t
+\frac{L\alpha^2\sigma^2}{bNE}.
$$</div><p>Since $L\alpha=L\eta E\le1/8$, the descent coefficient of the first term is at least $1/2$, and $1+2L\alpha\le5/4$. Substituting the drift bound, the new coefficient for the gradient term is at most</p><div class=has-mathjax>$$
10L^2\eta^2q^2\le\frac{10}{64}&lt;\frac14.
$$</div><p>Therefore, we can conservatively retain a descent amount of $\alpha/4$. Define</p><div class=has-mathjax>$$
A=\frac{L\eta\sigma^2}{bN}
+\frac{5L^2\eta^2(E-1)\sigma^2}{b}
+10L^2\eta^2(E-1)^2\zeta^2.
$$</div><p>This yields the core recursion of the entire proof:</p><div class=has-mathjax>$$
\mathbb E[f(w_{t+1})\mid\mathcal F_t]
\le f(w_t)-\frac\alpha4\|\nabla f(w_t)\|^2+\alpha A.
$$</div><h3 id=stationarity-guarantee>Stationarity Guarantee<a hidden class=anchor aria-hidden=true href=#stationarity-guarantee>#</a></h3><blockquote class="book-hint2 defination"><p class="hint-title defination"><svg class="book-icon"><use href="/svg/hint-icons.svg#defination-notice"/></svg><span>defination</span></p>Under the aforementioned assumptions, equal-weight aggregation with full participation, and $0<\eta\le1/(8LE)$, running $T\ge1$ communication rounds gives<div class=has-mathjax>$$
\begin{aligned}
\frac1T\sum_{t=0}^{T-1}\mathbb E\|\nabla f(w_t)\|^2
&\le\frac{4\Delta_0}{\eta ET}+4A\\
&=\frac{4\Delta_0}{\eta ET}
+\frac{4L\eta\sigma^2}{bN}
+\frac{20L^2\eta^2(E-1)\sigma^2}{b}
+40L^2\eta^2(E-1)^2\zeta^2.
\end{aligned}
$$</div></blockquote><p>The proof only requires taking the total expectation of the core recursion and summing over $t=0,\ldots,T-1$: the function value terms cancel out, and then we apply $\mathbb E[f(w_T)]\ge f_{\inf}$. If we independently and uniformly select one $w_R$ from these $T$ initial parameters of the rounds, the left-hand side equals exactly $\mathbb E|\nabla f(w_R)|^2$.</p><p>This is an <strong>average stationary point bound</strong>, not a guarantee for the last round&rsquo;s $w_T$, nor a guarantee of reaching the global optimum. A small gradient does not imply high test accuracy.</p><h3 id=reading-the-four-terms>Reading the Four Terms<a hidden class=anchor aria-hidden=true href=#reading-the-four-terms>#</a></h3><table><thead><tr><th>Term</th><th>Meaning</th><th>Implication visible from this bound</th></tr></thead><tbody><tr><td>$4\Delta_0/(\eta ET)$</td><td>Optimization term for finite rounds</td><td>With other conditions fixed, more rounds reduce this term</td></tr><tr><td>$4L\eta\sigma^2/(bN)$</td><td>Gradient noise after aggregation</td><td>More independent clients or larger batches can reduce this term</td></tr><tr><td>$20L^2\eta^2(E-1)\sigma^2/b$</td><td>Drift accumulated by noise along local paths</td><td>Cannot be eliminated solely by the $1/N$ reduction in aggregation</td></tr><tr><td>$40L^2\eta^2(E-1)^2\zeta^2$</td><td>Drift caused by heterogeneous objectives</td><td>Performing more local steps may increase this term</td></tr></tbody></table><p>Under a fixed step size, the last three terms do not automatically vanish by increasing $T$. They are <strong>residuals in the upper bound</strong>, not precise lower bounds on the algorithm&rsquo;s actual error. Even if $\zeta=0$, random noise may still produce drift via different local paths; even if $\sigma=0$, heterogeneity may still cause bias.</p><p>If we fix $N,E,b$ and choose $\eta=c/\sqrt T$ for a run of length $T$, where $0&lt;c\le1/(8LE)$, this bound yields $O(T^{-1/2})+O(T^{-1})$. Here, a fixed step size is still used within each run; this is not a proof for online-changing $\eta_t$. When $E$ or $N$ grows with $T$, one must re-substitute all terms and cannot continue to hide them in constants.</p><p>When $E=1$, the drift terms vanish completely, and the algorithm recovers full-participation synchronous mini-batch SGD. The constants in the above general bound are relatively loose; directly using the unbiased gradient proof from Part 3 <sup id=fnref1:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> yields better constants. If the squared norm of the objective gradient is $\epsilon$, this bound can only provide a guarantee when $\epsilon>4A$ by increasing $T$.</p><h2 id=0x05-strongly-convex-objectives>0x05 Strongly Convex Objectives<a hidden class=anchor aria-hidden=true href=#0x05-strongly-convex-objectives>#</a></h2><p>If we further assume $f$ is $\mu$-strongly convex and an optimal solution $w^\ast$ exists, let $f^\ast=f(w^\ast)$ and $\mathcal E_t=\mathbb E[f(w_t)]-f^\ast$. Applying the PL inequality</p><div class=has-mathjax>$$
\|\nabla f(w)\|^2\ge2\mu(f(w)-f^\ast),
$$</div><p>The core recurrence becomes</p><div class=has-mathjax>$$
\mathcal E_{t+1}\le
\left(1-\frac{\alpha\mu}{2}\right)\mathcal E_t+\alpha A.
$$</div><p>Since $\mu\le L$, the step-size condition guarantees $\rho=1-\alpha\mu/2\in(0,1)$. Expanding the geometric series:</p><blockquote class="book-hint2 defination"><p class="hint-title defination"><svg class="book-icon"><use href="/svg/hint-icons.svg#defination-notice"/></svg><span>defination</span></p><div class=has-mathjax>$$
\mathcal E_T\le\rho^T\mathcal E_0
+\frac{2A}{\mu}(1-\rho^T).
$$</div></blockquote><p>With fixed local step sizes, the transient term contracts geometrically, but this bound typically only guarantees $\limsup_T\mathcal E_T\le2A/\mu$. Only when the residual vanishes does this recurrence yield geometric convergence to the exact optimal value.</p><p>If $0&lt;2A/\mu&lt;\epsilon&lt;\mathcal E_0$, the sufficient number of rounds is</p><div class=has-mathjax>$$
T\ge\left\lceil
\frac{\log\left((\mathcal E_0-2A/\mu)/(\epsilon-2A/\mu)\right)}{-\log\rho}
\right\rceil.
$$</div><p>When $A=0$, directly use $\rho^T\mathcal E_0$; when the objective falls below the residual upper bound, the above round formula cannot provide guarantees. For a more detailed strongly convex analysis with decaying step sizes, see Li et al., ICLR 2020<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>, but note that the assumptions, time indexing, and aggregation scheme in that paper require item-by-item alignment; one cannot simply replace the theorem here with a single $O(1/T)$ conclusion from it.</p><h2 id=0x06-a-deterministic-drift-example>0x06 A Deterministic Drift Example<a hidden class=anchor aria-hidden=true href=#0x06-a-deterministic-drift-example>#</a></h2><p>The residual mentioned earlier is merely an upper bound. Below, we use a noiseless example to show that local drift can genuinely exist, rather than being an artifact of proof techniques.</p><p>Consider two equally weighted clients, $0&lt;a&lt;1/\sqrt2$:</p><div class=has-mathjax>$$
f_1(w)=\frac12w^2+a(\sin w+\cos w),\qquad
f_2(w)=\frac12w^2-a(\sin w+\cos w).
$$
$$
f(w)=\frac12w^2,\qquad w^\ast=0,\qquad
\nabla f_{1,2}(w)=w\pm a(\cos w-\sin w).
$$</div><p>Both local objectives are $L$-smooth and strongly convex; we can take $L=1+\sqrt2a$ and local strong convexity parameter $1-\sqrt2a$. The heterogeneity bound holds over the entire space:</p><div class=has-mathjax>$$
\frac12\sum_{i=1}^2|\nabla f_i(w)-\nabla f(w)|^2
=a^2(\cos w-\sin w)^2\le2a^2.
$$</div><p>Starting from the global optimum $w_t=0$, each client performs two steps of deterministic GD. The first step reaches $-\eta a$ and $\eta a$ respectively; averaging the models after the second step yields exactly</p><div class=has-mathjax>$$
w_{t+1}=-\eta a\sin(\eta a).
$$</div><p>For sufficiently small positive step sizes, this is not zero: <strong>FedAvg can even move away from the global optimum</strong>. Conversely, when $E=1$, the two local gradients at $w=0$ completely cancel out.</p><p>If $0&lt;\eta\le1/L$, each local GD mapping is a contraction; the average of the two-step mappings remains a contraction. Thus, this fixed-step-size FedAvg mapping has a unique attracting fixed point, and since it does not map zero to zero, the fixed point is not equal to the global optimum. This example satisfies the heterogeneity assumptions of the main theorem; additionally, taking $\eta\le1/(16L)$ also satisfies the main theorem&rsquo;s step-size constraints for $E=2$.</p><p>The following Python code verifies the one-round formula and the fixed point; it runs directly without third-party libraries:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>math</span> <span class=kn>import</span> <span class=n>cos</span><span class=p>,</span> <span class=n>sin</span><span class=p>,</span> <span class=n>sqrt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>a</span><span class=p>,</span> <span class=n>eta</span> <span class=o>=</span> <span class=mf>0.25</span><span class=p>,</span> <span class=mf>0.04</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=n>eta</span> <span class=o>*</span> <span class=mi>2</span> <span class=o>*</span> <span class=p>(</span><span class=mi>1</span> <span class=o>+</span> <span class=n>sqrt</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span> <span class=o>*</span> <span class=n>a</span><span class=p>)</span> <span class=o>&lt;=</span> <span class=mi>1</span> <span class=o>/</span> <span class=mi>8</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>fedavg_round</span><span class=p>(</span><span class=n>w</span><span class=p>,</span> <span class=n>steps</span><span class=o>=</span><span class=mi>2</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>local</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>sign</span> <span class=ow>in</span> <span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>x</span> <span class=o>=</span> <span class=n>w</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>steps</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=n>x</span> <span class=o>-=</span> <span class=n>eta</span> <span class=o>*</span> <span class=p>(</span><span class=n>x</span> <span class=o>+</span> <span class=n>sign</span> <span class=o>*</span> <span class=n>a</span> <span class=o>*</span> <span class=p>(</span><span class=n>cos</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=o>-</span> <span class=n>sin</span><span class=p>(</span><span class=n>x</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>        <span class=n>local</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>sum</span><span class=p>(</span><span class=n>local</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>fedavg_round</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>+</span> <span class=n>eta</span> <span class=o>*</span> <span class=n>a</span> <span class=o>*</span> <span class=n>sin</span><span class=p>(</span><span class=n>eta</span> <span class=o>*</span> <span class=n>a</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mf>1e-12</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>fedavg_round</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>steps</span><span class=o>=</span><span class=mi>1</span><span class=p>))</span> <span class=o>&lt;</span> <span class=mf>1e-12</span>
</span></span><span class=line><span class=cl><span class=n>w</span> <span class=o>=</span> <span class=mf>0.0</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>2000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>w</span> <span class=o>=</span> <span class=n>fedavg_round</span><span class=p>(</span><span class=n>w</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>w</span><span class=p>)</span> <span class=o>&gt;</span> <span class=mf>1e-6</span>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=nb>abs</span><span class=p>(</span><span class=n>fedavg_round</span><span class=p>(</span><span class=n>w</span><span class=p>)</span> <span class=o>-</span> <span class=n>w</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mf>1e-12</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;FedAvg fixed point: </span><span class=si>{</span><span class=n>w</span><span class=si>:</span><span class=s2>.8f</span><span class=si>}</span><span class=s2>; global optimum: 0&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>This is a numerical check for the analytical example, not a substitute for a general convergence proof via experiments.</p><h2 id=0x07-partial-participation-and-aggregation-weights>0x07 Partial Participation and Aggregation Weights<a hidden class=anchor aria-hidden=true href=#0x07-partial-participation-and-aggregation-weights>#</a></h2><h3 id=client-sampling-adds-another-variance-term>Client Sampling Adds Another Variance Term<a hidden class=anchor aria-hidden=true href=#client-sampling-adds-another-variance-term>#</a></h3><p>Now consider only $E=1$, still optimizing the equally weighted objective. Each round, we select $m$ clients <strong>uniformly and without replacement</strong> from $N>1$ clients. Selection occurs before batch sampling and is independent of the noise in the new samples for that round. If the aggregation direction is $\hat g_t=m^{-1}\sum_{i\in S_t}g_i(w_t)$, then</p><div class=has-mathjax>$$
\mathbb E[\hat g_t\mid\mathcal F_t]=\nabla f(w_t),
$$
$$
\begin{aligned}
\mathbb E[\|\hat g_t-\nabla f(w_t)\|^2\mid\mathcal F_t]
&\le\frac{\sigma^2}{bm}
+\frac{N-m}{m(N-1)}\cdot\frac1N\sum_i
\|\nabla f_i(w_t)-\nabla f(w_t)\|^2\\
&\le\frac{\sigma^2}{bm}+\frac{N-m}{m(N-1)}\zeta^2.
\end{aligned}
$$</div><p>The second term is the finite population sampling variance, distinct from the stochastic gradient noise within clients. We derive this coefficient below. Given $\mathcal F_t$, denote $a_i=\nabla f_i(w_t)-\nabla f(w_t)$ and $I_i=\mathbf 1_{{i\in S_t}}$; in this case, $\sum_i a_i=0$. Uniform sampling without replacement satisfies</p><div class=has-mathjax>$$
\mathbb E[I_i\mid\mathcal F_t]=\frac mN,\qquad
\mathbb E[I_iI_j\mid\mathcal F_t]=\frac{m(m-1)}{N(N-1)},\quad i\ne j.
$$
$$
\sum_{i\ne j}\langle a_i,a_j\rangle=-\sum_i\|a_i\|^2.
$$</div><p>Expanding the square and taking expectations separately for diagonal and off-diagonal terms:</p><div class=has-mathjax>$$
\begin{aligned}
\mathbb E\left[\left\|\frac1m\sum_i I_i a_i\right\|^2\middle|\mathcal F_t\right]
&=\frac1{m^2}\left(\frac mN-\frac{m(m-1)}{N(N-1)}\right)\sum_i\|a_i\|^2\\
&=\frac{N-m}{m(N-1)}\cdot\frac1N\sum_i\|a_i\|^2.
\end{aligned}
$$</div><p>The sample gradient noise has zero mean given $S_t$, so the cross-terms with the client sampling bias here vanish, yielding the aforementioned total variance bound. When $m=N$, the sampling term is zero; with sampling with replacement, the heterogeneity coefficient becomes $1/m$, and the finite population correction for sampling without replacement cannot be applied.</p><p>Thus, for $0&lt;\eta\le1/L$, directly applying the one-step descent from Part 3 gives</p><div class=has-mathjax>$$
\frac1T\sum_{t&lt;T}\mathbb E\|\nabla f(w_t)\|^2
\le\frac{2\Delta_0}{\eta T}
+L\eta\left(\frac{\sigma^2}{bm}
+\frac{N-m}{m(N-1)}\zeta^2\right).
$$</div><p>When $N=1$, one must take $m=1$ and not compute formulas containing $N-1$. For $E>1$, one cannot simply replace the main theorem&rsquo;s $N$ with $m$; one must simultaneously control local drift and client selection.</p><h3 id=extending-the-bound-to-multiple-local-steps>Extending the Bound to Multiple Local Steps<a hidden class=anchor aria-hidden=true href=#extending-the-bound-to-multiple-local-steps>#</a></h3><p>We still use uniform sampling without replacement, independent of the new sample noise each round. All selected clients start from $w_t$, execute the same $E$ steps, and the server performs an equal-weight average of these $m$ local models. Define</p><div class=has-mathjax>$$
\chi_m=\frac{N-m}{m(N-1)},\qquad
u_t=\frac1m\sum_{i\in S_t}\nabla f_i(w_t)-h_t,
$$
$$
\begin{aligned}
r_t^{(m)}&=\frac1{mE}\sum_{i\in S_t}\sum_{k=0}^{E-1}
\bigl[\nabla f_i(w_{i,t}^{(k)})-\nabla f_i(w_t)\bigr],\\
e_t^{(m)}&=\frac1{mE}\sum_{i\in S_t}\sum_{k=0}^{E-1}\varepsilon_{i,t}^{(k)},\\
v_t^{(m)}&=h_t+u_t+r_t^{(m)}+e_t^{(m)}.
\end{aligned}
$$</div><p>$u_t$ is the client sampling error on the common round-initial parameters and cannot be absorbed into the local sample noise. Treating $z_t=u_t+e_t^{(m)}$ as a composite noise for one round, and using the sampling variance and martingale difference properties from the previous subsection, we have</p><div class=has-mathjax>$$
\mathbb E[z_t\mid\mathcal F_t]=0,\qquad
\mathbb E[\|z_t\|^2\mid\mathcal F_t]
\le\chi_m\zeta^2+\frac{\sigma^2}{bmE}.
$$</div><p>Here we used $\mathbb E[e_t^{(m)}\mid\mathcal F_t,S_t]=0$, so the cross-terms between $u_t$ and $e_t^{(m)}$ are zero. The cross-terms between drift $r_t^{(m)}$ and $z_t$ are still not assumed to be zero.</p><p>We also need to verify whether the drift bound is preserved. Define the expected average displacement of the selected clients</p><div class=has-mathjax>$$
D_{t,k}^{(m)}=\mathbb E\left[\frac1m\sum_{i\in S_t}
\|w_{i,t}^{(k)}-w_t\|^2\middle|\mathcal F_t\right].
$$</div><p>At the start of each round, local gradients do not depend on $S_t$, and the selection probability for each client is $m/N$, so</p><div class=has-mathjax>$$
\mathbb E\left[\frac1m\sum_{i\in S_t}\|\nabla f_i(w_t)\|^2
\middle|\mathcal F_t\right]
=\frac1N\sum_i\|\nabla f_i(w_t)\|^2
\le\|h_t\|^2+\zeta^2.
$$</div><p>Therefore, by first expanding the path for selected clients and then taking expectations over selection and noise, $D_{t,k}^{(m)}$ satisfies the same recurrence as 0x03. By Jensen&rsquo;s inequality, we obtain</p><div class=has-mathjax>$$
\mathbb E[\|r_t^{(m)}\|^2\mid\mathcal F_t]
\le8L^2\eta^2(E-1)^2(\|h_t\|^2+\zeta^2)
+\frac{4L^2\eta^2(E-1)\sigma^2}{b}.
$$</div><p>Now we can repeat the descent proof from 0x04: substitute $z_t$ for $e_t$, preserving its correlation with drift, and replace the noise variance with $\chi_m\zeta^2+\sigma^2/(bmE)$. Define</p><div class=has-mathjax>$$
A_m=\frac{L\eta\sigma^2}{bm}
+L\eta E\chi_m\zeta^2
+\frac{5L^2\eta^2(E-1)\sigma^2}{b}
+10L^2\eta^2(E-1)^2\zeta^2.
$$</div><blockquote class="book-hint2 defination"><p class="hint-title defination"><svg class="book-icon"><use href="/svg/hint-icons.svg#defination-notice"/></svg><span>defination</span></p>Under the above uniform without-replacement partial participation model and $0<\eta\le1/(8LE)$,<div class=has-mathjax>$$
\frac1T\sum_{t&lt;T}\mathbb E\|\nabla f(w_t)\|^2
\le\frac{4\Delta_0}{\eta ET}+4A_m.
$$</div>If the strong convexity condition also holds, then the same $\rho=1-\eta E\mu/2$ yields<div class=has-mathjax>$$
\mathcal E_T\le\rho^T\mathcal E_0+\frac{2A_m}{\mu}(1-\rho^T).
$$</div></blockquote><p>When $m=N$, $\chi_m=0$ and $A_m=A$ recover the full participation results. When $E=1$, the structure of &ldquo;noise plus sampling error&rdquo; is also recovered, but the step-size constraints and constants here are more conservative; the precise drift-free analysis from the previous subsection should be prioritized. When $N=m=1$, $\chi_m=0$ is defined separately.</p><p>The additional $L\eta E\chi_m\zeta^2$ is a client sampling term, which has a different scale from the original $\eta^2(E-1)^2\zeta^2$ local drift term. Increasing $m$ can reduce sampling error, but one cannot thereby claim that local drift also vanishes according to $1/m$. Non-uniform selection depending on training state, consecutive participation of the same batch of clients over multiple rounds, weighted aggregation, and varying numbers of local steps are not directly covered by this extension.</p><h3 id=weighting-can-change-the-target>Weighting Can Change the Target<a hidden class=anchor aria-hidden=true href=#weighting-can-change-the-target>#</a></h3><p>If the goal is $f=\sum_i p_i f_i$, but in each round a single client is chosen uniformly and its update is fully adopted, then the expected gradient at $E=1$ is $N^{-1}\sum_i\nabla f_i$, and not necessarily $\nabla f$.</p><p>For example, $p_1=0.9,p_2=0.1$, $f_1(w)=w^2/2$, $f_2(w)=(w-2)^2/2$. The optimum of the weighted objective is $0.2$, while the optimum of the equal-weight objective is $1$. The issue here is not &ldquo;slow convergence,&rdquo; but rather optimizing a different objective.</p><p>If client $i$ has a selection probability of $\pi_i>0$, then when computing gradients on the same $w$, the unbiased Horvitz–Thompson form is</p><div class=has-mathjax>$$
\hat g(w)=\sum_{i\in S}\frac{p_i}{\pi_i}g_i(w),
\qquad\mathbb E[\hat g(w)]=\sum_i p_i\nabla f_i(w).
$$</div><p>This requires the selection mechanism and new sample noise to satisfy corresponding conditions. Ratio estimators obtained by randomly dividing by &ldquo;the sum of weights of selected clients&rdquo; are generally no longer strictly unbiased; importance weighting may also increase variance. The actual FedAvg aggregation scheme requires specific analysis and cannot be assumed equivalent to the above estimator across all implementations.</p><p>Selecting clients based on online rate, completion speed, or loss may similarly alter the objective and noise conditions. <sup id=fnref1:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> remains applicable here regarding the warning about &ldquo;selecting the fastest clients.&rdquo;</p><h2 id=0x08-communication-drift-and-corrections>0x08 Communication, Drift, and Corrections<a hidden class=anchor aria-hidden=true href=#0x08-communication-drift-and-corrections>#</a></h2><h3 id=local-work-is-not-free-progress>Local Work Is Not Free Progress<a hidden class=anchor aria-hidden=true href=#local-work-is-not-free-progress>#</a></h3><p>When the total number of local updates $H=ET$ is fixed, the optimization term in the main bound is $4\Delta_0/(\eta H)$. Increasing $E$ can reduce the number of communication rounds, but the drift term increases, and the step size must also satisfy $\eta LE\le1/8$. Therefore, when comparing different $E$, one cannot compare only the number of communication rounds or retain only the first term in the bound.</p><p>If the effective step size $\alpha=\eta E$ is fixed, then substituting into $\eta=\alpha/E$, the heterogeneity term&rsquo;s $\eta^2(E-1)^2$ approaches $\alpha^2$ and will not automatically vanish even if the number of local steps increases indefinitely. For wall-clock time, one must also account for the durations of downloading, uploading, local training, and waiting; this can be combined with the ideas in Efficiency Analysis<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>, but the homogeneous worker time model in that paper cannot directly represent mobile devices.</p><h3 id=choosing-parameters-from-the-bound>Choosing Parameters from the Bound<a hidden class=anchor aria-hidden=true href=#choosing-parameters-from-the-bound>#</a></h3><p>Step size, number of local steps, and number of participants are not three parameters that can be independently increased without limit. Treating an experiment as a run with fixed $T,E,m,b$, the non-convex bound for partial participation has the following structure:</p><div class=has-mathjax>$$
B(\eta)=\frac{c_0}{\eta}+c_1\eta+c_2\eta^2,
\qquad 0&lt;\eta\le\frac1{8LE},
$$
$$
\begin{aligned}
c_0&=\frac{4\Delta_0}{ET},\\
c_1&=\frac{4L\sigma^2}{bm}+4LE\chi_m\zeta^2,\\
c_2&=\frac{20L^2(E-1)\sigma^2}{b}
+40L^2(E-1)^2\zeta^2.
\end{aligned}
$$</div><p>If $c_0>0$ and $c_1+c_2>0$, the unconstrained minimum is determined by the unique positive root of the following equation:</p><div class=has-mathjax>$$
-c_0+c_1\eta^2+2c_2\eta^3=0.
$$</div><p>The left-hand side is strictly increasing on the positive half-axis, so the root can be found via bisection, and then the smaller value with $1/(8LE)$ is taken. When $c_2=0,c_1>0$, we obtain $\eta=\sqrt{c_0/c_1}$; when $c_1=c_2=0$, the bound decreases as the step size increases, so the upper limit within the allowed interval suffices. When $c_0=0$, the notion of a unique positive root cannot be applied directly; the residual starting from the optimum must be checked separately.</p><p>This explains why tuning parameters solely based on $\eta\propto1/\sqrt T$ is not always sufficient: when heterogeneity is high and the number of local steps is large, the quadratic term cannot be ignored. The above formula is used to understand the upper bound, not as a directly copy-pasteable practical optimal learning rate; $L,\Delta_0,\sigma^2,\zeta^2$ is typically unknown, and theoretically allowed step sizes are often conservative.</p><p>For practical training, one can treat a single local update step as a baseline, then add $E$ and inspect the training curves. When comparing, fix a single budget, such as the total number of local updates or total wall-clock time, and report the number of communication rounds simultaneously; if a set of experiments increases both local computation and communication rounds, comparing only the final accuracy cannot demonstrate whether local updates are more effective.</p><h3 id=distinguishing-error-sources-in-experiments>Distinguishing Error Sources in Experiments<a hidden class=anchor aria-hidden=true href=#distinguishing-error-sources-in-experiments>#</a></h3><table><thead><tr><th>Observation or Modification</th><th>Primary Quantity Affected in This Model</th><th>Conclusion That Cannot Be Directly Drawn</th></tr></thead><tbody><tr><td>Increase batch size per step</td><td>Client-side noise $\sigma^2/b$</td><td>Client distributions become more consistent</td></tr><tr><td>Increase number of participants per round $m$</td><td>Aggregation noise and sampling coefficient $\chi_m$</td><td>Local model drift is eliminated</td></tr><tr><td>Increase number of local steps $E$</td><td>Communication frequency, effective step size, and drift term</td><td>Convergence speed necessarily improves</td></tr><tr><td>Decrease local learning rate $\eta$</td><td>Noise residual and drift term, while simultaneously slowing the descent of the optimization term</td><td>It is necessarily more accurate under a fixed finite budget</td></tr><tr><td>Adjust aggregation weights</td><td>Optimized objective $f$</td><td>Merely an implementation detail that does not affect the conclusion</td></tr></tbody></table><p>Furthermore, inconsistent label distributions, inconsistent sample sizes, and inconsistent optima are not the same thing. $\zeta^2$ measures gradient differences at the parameter location, not parameters for a specific data partition. When partitioning data using a Dirichlet distribution, the concentration parameter can control the partitioning method, but it cannot unconditionally be written as an analytical expression of $\zeta^2$.</p><p>One can estimate gradients for each client on the server parameters $w_t$, then observe the differences between gradients; however, differences computed from a finite batch still contain sample noise and cannot be directly treated as true heterogeneity. Repeated sampling, larger diagnostic batches, or explicit noise estimation all help distinguish between the two. In real cross-device training, such additional diagnostics incur communication and data access costs.</p><h3 id=fedprox-and-scaffold>FedProx and SCAFFOLD<a hidden class=anchor aria-hidden=true href=#fedprox-and-scaffold>#</a></h3><p>FedProx<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> adds a proximal term to the local objective within a round:</p><div class=has-mathjax>$$
f_i(w)+\frac\lambda2\|w-w_t\|^2,\qquad\lambda\ge0.
$$</div><p>It imposes a cost for local parameters deviating from server parameters. The proximal term cannot guarantee exact elimination of drift in all problems solely based on its form; its analysis also involves objective conditions and local solution accuracy. It is also not the unmodified FedAvg update rule presented in this paper.</p><p><sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> uses control variates to correct the direction:</p><div class=has-mathjax>$$
w_i\leftarrow w_i-\eta\bigl(g_i(w_i)-c_i+c\bigr).
$$</div><p>If $c_i=\nabla f_i(w_t)$ and $c=\nabla f(w_t)$ are ideally chosen at the start of the round, the mean of the corrected gradients at $w_i=w_t$ exactly equals the global gradient; after local parameters move, there remains error arising from the positional change. The actual algorithm maintains estimates of control variates and must also analyze estimation error, update mechanisms, and sampling. Here we explain the correction mechanism without treating it as a proven SCAFFOLD convergence theorem.</p><h2 id=0x09-what-the-analysis-guarantees>0x09 What the Analysis Guarantees<a hidden class=anchor aria-hidden=true href=#0x09-what-the-analysis-guarantees>#</a></h2><p>The main conclusions of this paper are built upon full participation, equal weighting, synchronization, identical local step counts, conditionally unbiased noise, and a unified heterogeneity bound. For non-convex settings, the conclusion is a guarantee of average stationary points; for strongly convex settings, it is geometric contraction toward an error upper bound under a fixed step size. Extensions for partial participation cover uniform without-replacement sampling per round and equal-weight models with identical local step counts; the discussion on weighted sampling addresses objective consistency and does not claim to be a comprehensive theorem covering all FedAvg implementations.</p><p>When training different neural networks, one must also check whether smoothness, sampling, batch correlation, participation mechanisms, and optimizers align with the model. Adam, momentum, varying local step counts, asynchronous servers, and non-smooth activations do not automatically satisfy the assumptions of this paper just because the algorithm is also called FedAvg. Verifying accuracy, generalization, fairness, and privacy is also not directly guaranteed by the optimization bounds presented here.</p><p>For a practical experiment, I would first record the target weights and $N,m,E,b,\eta$, then separately observe client sampling, local drift, and communication latency. Distinguishing these quantities clearly reveals whether one is improving the optimization direction, reducing stochastic noise, or trading more local computation for less communication.</p><h2 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h2><p>Sources: <sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=/en/p/blog-convergence-analysis-in-deep-learning-part-3/>Part 3</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=/en/p/blog-convergence-analysis-in-deep-learning-part-4/>Part 4</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>McMahan, B. et al. <a href=https://proceedings.mlr.press/v54/mcmahan17a.html>Communication-Efficient Learning of Deep Networks from Decentralized Data</a>, AISTATS 2017. The original algorithm and experiments for FedAvg.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>Li, X., Huang, K., Yang, W., Wang, S. and Zhang, Z. <a href=https://arxiv.org/abs/1907.02189>On the Convergence of FedAvg on Non-IID Data</a>, ICLR 2020. Strongly convex analysis and fixed step-size issues for non-IID FedAvg.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=/en/p/blog-efficiency-analysis-of-distributed-machine-learning/>Efficiency Analysis</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>Li, T. et al. <a href=https://proceedings.mlsys.org/paper_files/paper/2020/hash/1f5fe83998a09396ebe6477d9475ba0c-Abstract.html>Federated Optimization in Heterogeneous Networks</a>, MLSys 2020. FedProx and statistical, system heterogeneity.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>Karimireddy, S. P. et al. <a href=https://proceedings.mlr.press/v119/karimireddy20a.html>SCAFFOLD: Stochastic Controlled Averaging for Federated Learning</a>, ICML 2020, especially Sections 2–4. Gradient heterogeneity, local drift, and control variate methods; the more general conditions and tighter bounds in that paper do not equate to the simplified bounds in this paper.&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>Woodworth, B., Patel, K. K. and Srebro, N. <a href=https://arxiv.org/abs/2006.04735>Minibatch vs Local SGD for Heterogeneous Distributed Learning</a>, NeurIPS 2020. Comparison of local SGD and mini-batch SGD under heterogeneous objectives.&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><div class=post-copyright-div><ul class=post-copyright><div class=post-copyright-title><p lang=en-US>Convergence Analysis in Federated Learning (Part 5)</p><p><a href=https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/>https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-5/</a></p></div><div class="post-copy-meta level is-mobile"><div class=level-left><div class="level-item is-narrow"><div><h6>Author</h6><p>Bingjie</p></div></div><div class="level-item is-narrow"><div><h6>Published</h6><p>August 8, 2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated</h6><p>October 10, 2026</p></div></div><div class="level-item is-narrow"><div><h6>License</h6><p><a class=license-badge rel="license noopener noreferrer" target=_blank title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International" href=https://creativecommons.org/licenses/by-nc-sa/4.0/><img src=/svg/cc-by-nc-sa.svg width=88 height=31 alt="CC BY-NC-SA 4.0"></a></p></div></div></div></div></ul></div><ul class=post-tags><li><a href=https://blog.bj-yan.top/en/tags/machine-learning/>machine-learning</a></li><li><a href=https://blog.bj-yan.top/en/tags/deep-learning/>deep-learning</a></li><li><a href=https://blog.bj-yan.top/en/tags/optimization/>optimization</a></li><li><a href=https://blog.bj-yan.top/en/tags/convergence-analysis/>convergence-analysis</a></li><li><a href=https://blog.bj-yan.top/en/tags/distributed-machine-learning/>distributed-machine-learning</a></li><li><a href=https://blog.bj-yan.top/en/tags/federated-learning/>federated-learning</a></li></ul><nav class=paginav><a class=prev href=https://blog.bj-yan.top/en/p/blog-efficiency-analysis-of-distributed-machine-learning/><span class=title>« Prev Page</span><br><span lang=en-US>Efficiency Analysis in Distributed Machine Learning</span>
</a><a class=next href=https://blog.bj-yan.top/en/p/blog-convergence-analysis-in-deep-learning-part-4/><span class=title>Next Page »</span><br><span lang=en-US>Convergence Analysis in Distributed Machine Learning (Part 4)</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Convergence Analysis in Federated Learning (Part 5) on twitter" href="https://twitter.com/intent/tweet/?text=Convergence%20Analysis%20in%20Federated%20Learning%20%28Part%205%29&amp;url=https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f&amp;hashtags=machine-learning%2cdeep-learning%2coptimization%2cconvergence-analysis%2cdistributed-machine-learning%2cfederated-learning"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Convergence Analysis in Federated Learning (Part 5) on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f&amp;title=Convergence%20Analysis%20in%20Federated%20Learning%20%28Part%205%29&amp;summary=Convergence%20Analysis%20in%20Federated%20Learning%20%28Part%205%29&amp;source=https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Convergence Analysis in Federated Learning (Part 5) on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f&title=Convergence%20Analysis%20in%20Federated%20Learning%20%28Part%205%29"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Convergence Analysis in Federated Learning (Part 5) on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Convergence Analysis in Federated Learning (Part 5) on whatsapp" href="https://api.whatsapp.com/send?text=Convergence%20Analysis%20in%20Federated%20Learning%20%28Part%205%29%20-%20https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Convergence Analysis in Federated Learning (Part 5) on telegram" href="https://telegram.me/share/url?text=Convergence%20Analysis%20in%20Federated%20Learning%20%28Part%205%29&amp;url=https%3a%2f%2fblog.bj-yan.top%2fen%2fp%2fblog-convergence-analysis-in-deep-learning-part-5%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer><div class=reward-container><div>Have fun.</div><button onclick='var qr=document.getElementById("qr");qr.style.display=qr.style.display==="none"?"block":"none"'>Donate</button><div id=qr style=display:none><div style=display:inline-block><img src=/donate/alipay.png alt=alipay><p>alipay</p></div><div style=display:inline-block><img src=/donate/wechatpay.png alt=wechatpay><p>wechatpay</p></div></div></div><div class=comments><div id=comment-giscus class=giscus></div></div><script>var gis=document.createElement("script");gis.type="text/javascript",gis.async=!0,gis.setAttribute("src","https://giscus.app/client.js"),gis.setAttribute("data-repo","yyyanbj/blog-comment"),gis.setAttribute("data-repo-id","R_kgDOGF_a6w"),gis.setAttribute("data-category","General"),gis.setAttribute("data-category-id","DIC_kwDOGF_a684B_YGN"),gis.setAttribute("data-mapping","pathname"),gis.setAttribute("data-mapping","specific"),gis.setAttribute("data-term","/p/blog-convergence-analysis-in-deep-learning-part-5/"),gis.setAttribute("data-strict",0),gis.setAttribute("data-reactions-enabled","1"),gis.setAttribute("data-emit-metadata","0"),gis.setAttribute("data-input-position","top"),gis.setAttribute("data-theme",document.body.classList.contains("dark")?"transparent_dark":"light"),gis.setAttribute("data-lang","en"),gis.setAttribute("data-loading","lazy"),gis.setAttribute("crossorigin","anonymous"),document.getElementById("comment-giscus").appendChild(gis)</script></article></main><footer class=footer><span>&copy; 2026 <a href=https://blog.bj-yan.top/en/>Bingjie's Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span><div class=site-stats aria-label="Visitor statistics"><span id=busuanzi_container_page_pv>Page views: <span id=busuanzi_value_page_pv>—</span>
</span><span id=busuanzi_container_site_pv>Views: <span id=busuanzi_value_site_pv>—</span>
</span><span id=busuanzi_container_site_uv>Visitors: <span id=busuanzi_value_site_uv>—</span></span></div></footer><a href=#top aria-label="Go to top" title="Go to top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>const themeToggle=document.getElementById("theme-toggle");function syncTheme(){const e=document.body.classList.contains("dark");themeToggle.setAttribute("aria-pressed",String(e)),document.querySelector('meta[name="theme-color"]').content=getComputedStyle(document.body).getPropertyValue("--theme").trim();const t=e?"transparent_dark":"light",n=document.querySelector("#comment-giscus script");n&&(n.dataset.theme=t);const s=document.querySelector("iframe.giscus-frame");s&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t}}},"https://giscus.app")}themeToggle.addEventListener("click",()=>{const e=document.body.classList.toggle("dark");localStorage.setItem("pref-theme",e?"dark":"light"),syncTheme()}),syncTheme();const comments=document.getElementById("comment-giscus");if(comments){const e=()=>{const e=comments.querySelector("iframe.giscus-frame");e&&(e.addEventListener("load",syncTheme),t.disconnect())},t=new MutationObserver(e);t.observe(comments,{childList:!0,subtree:!0}),e()}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>